﻿<!DOCTYPE html>
<html>
  <head>
    <title>来访者信箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/来访者信箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/来访者信箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _文本">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span style="font-family:'应用字体';">网站意见建议信箱说明：</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">温馨提示：</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">1、接受社会公众对于路桥集团网站建设和管理的意见、建议，以及发现的故障、问题等。&nbsp; </span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">2、网站建议只是反映问题的一种途径，还可通过其他形式进行反映。 </span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _文本">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span style="font-family:'应用字体';">姓&nbsp; &nbsp; &nbsp; &nbsp; 名: </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u609" class="ax_default _文本框_单行_">
        <input id="u609_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _文本">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span style="font-family:'应用字体';">联系电话: </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u611" class="ax_default _文本框_单行_">
        <input id="u611_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _文本">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span style="font-family:'应用字体';">电子邮件: </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u613" class="ax_default _文本框_单行_">
        <input id="u613_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default _文本">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span style="font-family:'应用字体';">标&nbsp; &nbsp; 题:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u615" class="ax_default _文本框_单行_">
        <input id="u615_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default _文本">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span style="font-family:'应用字体';">发表留言:</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u617" class="ax_default _文本框_多行_">
        <textarea id="u617_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u618" class="ax_default _图像">
        <img id="u618_img" class="img " src="images/来访者信箱/u618.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u619" class="ax_default _文本框_单行_">
        <input id="u619_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u620" class="ax_default _图像">
        <img id="u620_img" class="img " src="images/来访者信箱/u620.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u621" class="ax_default html__">
        <input id="u621_input" type="submit" value="发送" class="text_sketch"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u622" class="ax_default html__">
        <input id="u622_input" type="submit" value="重置" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
