﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (文本框) -->
      <div id="u0" class="ax_default _文本框_单行_">
        <input id="u0_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _形状">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_default _横线">
        <img id="u2_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3" class="ax_default _横线">
        <img id="u3_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4" class="ax_default _下拉列表框">
        <select id="u4_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
          <option value="上海城投公路投资（集团）有限公司">上海城投公路投资（集团）有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _标题1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6" class="ax_default _垂直线">
        <img id="u6_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _文本">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default _图像">
        <img id="u8_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _文本">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _标题1">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _形状">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span style="font-family:'应用字体';">企业文化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _形状">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="font-family:'应用字体';">公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default _标题1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'应用字体';">&#149; 市政建设公司中标复旦大学张江平台金创大厦装修工程项目</span></p><p><span style="font-family:'应用字体';font-size:14px;">&nbsp;&nbsp;&nbsp; 2017 - 03 - 27</span><span style="font-family:'应用字体';font-size:16px;">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _标题1">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'应用字体';">&#149; 简讯：公司第一项经部荣获杨浦区重大工程及重点项目立功竞赛优胜集体</span></p><p><span style="font-family:'应用字体';font-size:14px;">&nbsp;&nbsp;&nbsp; 2017 - 03 - </span><span style="font-family:'应用字体';font-size:16px;">08&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _标题1">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'应用字体';">&#149; 市政建设公司召开2017年度工作务虚会</span></p><p><span style="font-family:'应用字体';font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'应用字体';font-size:14px;">2017 - 02 - 21</span><span style="font-family:'应用字体';font-size:16px;">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _标题1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'应用字体';">&#149; 市政建设公司召开2016年度党政班子民主生活会</span></p><p><span style="font-family:'应用字体';font-size:16px;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'应用字体';font-size:14px;">2017 - 01 - 24</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u17" class="ax_default">
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18" class="ax_default _垂直线">
        <img id="u18_img" class="img " src="images/首页/u18.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19" class="ax_default _垂直线">
        <img id="u19_img" class="img " src="images/首页/u19.png"/>
      </div>

      <!-- 轮播4 (图片) -->
      <div id="u20" class="ax_default _图像" data-label="轮播4">
        <img id="u20_img" class="img " src="images/首页/轮播4_u20.jpg"/>
      </div>

      <!-- 轮播3 (图片) -->
      <div id="u21" class="ax_default _图像" data-label="轮播3">
        <img id="u21_img" class="img " src="images/首页/轮播3_u21.png"/>
      </div>

      <!-- 轮播2 (图片) -->
      <div id="u22" class="ax_default _图像" data-label="轮播2">
        <img id="u22_img" class="img " src="images/首页/轮播2_u22.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _形状">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text ">
          <p><span style="font-family:'应用字体';">工程建设</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24" class="ax_default _垂直线">
        <img id="u24_img" class="img " src="images/首页/u18.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25" class="ax_default _图像">
        <img id="u25_img" class="img " src="images/首页/u25.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default _图像">
        <img id="u26_img" class="img " src="images/首页/u26.png"/>
      </div>

      <!-- 轮播1 (图片) -->
      <div id="u27" class="ax_default _图像" data-label="轮播1">
        <img id="u27_img" class="img " src="images/首页/轮播1_u27.jpg"/>
      </div>

      <!-- 点1 (矩形) -->
      <div id="u28" class="ax_default _形状" data-label="点1">
        <div id="u28_div" class=""></div>
      </div>

      <!-- 点2 (矩形) -->
      <div id="u29" class="ax_default _形状" data-label="点2">
        <div id="u29_div" class=""></div>
      </div>

      <!-- 点3 (矩形) -->
      <div id="u30" class="ax_default _形状" data-label="点3">
        <div id="u30_div" class=""></div>
      </div>

      <!-- 点4 (矩形) -->
      <div id="u31" class="ax_default _形状" data-label="点4">
        <div id="u31_div" class=""></div>
      </div>

      <!-- 标语2 (矩形) -->
      <div id="u32" class="ax_default _标题1" data-label="标语2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span style="font-family:'应用字体';">Better city </span></p><p><span style="font-family:'应用字体';">&nbsp;&nbsp; &nbsp; &nbsp; Better life&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u33" class="ax_default">
        <img id="u33_menu" class="img " src="images/首页/u33_menu.png" alt="u33_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u34" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u35" class="ax_default menu_item">
            <img id="u35_img" class="img " src="images/首页/u35.png"/>
            <div id="u35_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_default menu_item">
            <img id="u36_img" class="img " src="images/首页/u35.png"/>
            <div id="u36_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u37" class="ax_default menu_item">
            <img id="u37_img" class="img " src="images/首页/u35.png"/>
            <div id="u37_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_default menu_item">
            <img id="u38_img" class="img " src="images/首页/u35.png"/>
            <div id="u38_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u39" class="ax_default menu_item">
            <img id="u39_img" class="img " src="images/首页/u35.png"/>
            <div id="u39_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u40" class="ax_default menu_item">
            <img id="u40_img" class="img " src="images/首页/u40.png"/>
            <div id="u40_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u41" class="ax_default sub_menu">
          <img id="u41_menu" class="img " src="images/首页/u41_menu.png" alt="u41_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u42" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u43" class="ax_default menu_item">
              <img id="u43_img" class="img " src="images/首页/u43.png"/>
              <div id="u43_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u44" class="ax_default menu_item">
              <img id="u44_img" class="img " src="images/首页/u43.png"/>
              <div id="u44_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u45" class="ax_default menu_item">
              <img id="u45_img" class="img " src="images/首页/u40.png"/>
              <div id="u45_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u46" class="ax_default sub_menu">
          <img id="u46_menu" class="img " src="images/首页/u41_menu.png" alt="u46_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u47" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u48" class="ax_default menu_item">
              <img id="u48_img" class="img " src="images/首页/u43.png"/>
              <div id="u48_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u49" class="ax_default menu_item">
              <img id="u49_img" class="img " src="images/首页/u43.png"/>
              <div id="u49_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u50" class="ax_default menu_item">
              <img id="u50_img" class="img " src="images/首页/u40.png"/>
              <div id="u50_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u51" class="ax_default sub_menu">
          <img id="u51_menu" class="img " src="images/首页/u51_menu.png" alt="u51_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u52" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u53" class="ax_default menu_item">
              <img id="u53_img" class="img " src="images/首页/u43.png"/>
              <div id="u53_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u54" class="ax_default menu_item">
              <img id="u54_img" class="img " src="images/首页/u40.png"/>
              <div id="u54_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u55" class="ax_default sub_menu">
          <img id="u55_menu" class="img " src="images/首页/u51_menu.png" alt="u55_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u56" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u57" class="ax_default menu_item">
              <img id="u57_img" class="img " src="images/首页/u43.png"/>
              <div id="u57_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u58" class="ax_default menu_item">
              <img id="u58_img" class="img " src="images/首页/u40.png"/>
              <div id="u58_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
