﻿<!DOCTYPE html>
<html>
  <head>
    <title>在建工程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/在建工程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/在建工程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u460" class="ax_default _文本框_单行_">
        <input id="u460_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default _形状">
        <div id="u461_div" class=""></div>
        <div id="u461_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u462" class="ax_default _横线">
        <img id="u462_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u463" class="ax_default _横线">
        <img id="u463_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u464" class="ax_default _下拉列表框">
        <select id="u464_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default _标题1">
        <div id="u465_div" class=""></div>
        <div id="u465_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u466" class="ax_default _垂直线">
        <img id="u466_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _文本">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default _文本">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default _标题1">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u470" class="ax_default _图像">
        <img id="u470_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u471" class="ax_default _图像">
        <img id="u471_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u472" class="ax_default">
        <img id="u472_menu" class="img " src="images/首页/u33_menu.png" alt="u472_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u473" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u474" class="ax_default menu_item">
            <img id="u474_img" class="img " src="images/首页/u35.png"/>
            <div id="u474_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u475" class="ax_default menu_item">
            <img id="u475_img" class="img " src="images/首页/u35.png"/>
            <div id="u475_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u476" class="ax_default menu_item">
            <img id="u476_img" class="img " src="images/首页/u35.png"/>
            <div id="u476_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u477" class="ax_default menu_item">
            <img id="u477_img" class="img " src="images/首页/u35.png"/>
            <div id="u477_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u478" class="ax_default menu_item">
            <img id="u478_img" class="img " src="images/首页/u35.png"/>
            <div id="u478_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u479" class="ax_default menu_item">
            <img id="u479_img" class="img " src="images/首页/u40.png"/>
            <div id="u479_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u480" class="ax_default sub_menu">
          <img id="u480_menu" class="img " src="images/首页/u41_menu.png" alt="u480_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u481" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u482" class="ax_default menu_item">
              <img id="u482_img" class="img " src="images/首页/u43.png"/>
              <div id="u482_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u483" class="ax_default menu_item">
              <img id="u483_img" class="img " src="images/首页/u43.png"/>
              <div id="u483_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u484" class="ax_default menu_item">
              <img id="u484_img" class="img " src="images/首页/u40.png"/>
              <div id="u484_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u485" class="ax_default sub_menu">
          <img id="u485_menu" class="img " src="images/首页/u41_menu.png" alt="u485_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u486" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u487" class="ax_default menu_item">
              <img id="u487_img" class="img " src="images/首页/u43.png"/>
              <div id="u487_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u488" class="ax_default menu_item">
              <img id="u488_img" class="img " src="images/首页/u43.png"/>
              <div id="u488_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u489" class="ax_default menu_item">
              <img id="u489_img" class="img " src="images/首页/u40.png"/>
              <div id="u489_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u490" class="ax_default sub_menu">
          <img id="u490_menu" class="img " src="images/首页/u51_menu.png" alt="u490_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u491" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u492" class="ax_default menu_item">
              <img id="u492_img" class="img " src="images/首页/u43.png"/>
              <div id="u492_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u493" class="ax_default menu_item">
              <img id="u493_img" class="img " src="images/首页/u40.png"/>
              <div id="u493_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u494" class="ax_default sub_menu">
          <img id="u494_menu" class="img " src="images/首页/u51_menu.png" alt="u494_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u495" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u496" class="ax_default menu_item">
              <img id="u496_img" class="img " src="images/首页/u43.png"/>
              <div id="u496_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u497" class="ax_default menu_item">
              <img id="u497_img" class="img " src="images/首页/u40.png"/>
              <div id="u497_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 北横图片 (图片) -->
      <div id="u498" class="ax_default _图像" data-label="北横图片">
        <img id="u498_img" class="img " src="images/在建工程/北横图片_u498.png"/>
      </div>

      <!-- 北横标签 (矩形) -->
      <div id="u499" class="ax_default _文本" data-label="北横标签">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span style="font-family:'应用字体';">真光路跨苏州河桥梁</span></p>
        </div>
      </div>

      <!-- 北段图片 (图片) -->
      <div id="u500" class="ax_default _图像" data-label="北段图片">
        <img id="u500_img" class="img " src="images/在建工程/北段图片_u500.png"/>
      </div>

      <!-- 北段标签 (矩形) -->
      <div id="u501" class="ax_default _文本" data-label="北段标签">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span style="font-family:'应用字体';">上海崇明体育训练基地二期项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default _形状">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span style="font-family:'应用字体';">已建工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default _形状">
        <div id="u503_div" class=""></div>
        <div id="u503_text" class="text ">
          <p><span style="font-family:'应用字体';">在建工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _流程形状">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span style="font-family:'应用字体';">工程建设</span></p>
        </div>
      </div>

      <!-- Unnamed (路段概述) -->

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _文本 ax_default_hidden">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span style="font-family:'应用字体';">工程南起长宁区金钟路(K0+000)，北至普陀区云岭西路(K1+016.523)，包括跨苏州河桥及两侧的地面辅道和排水工程，全长1016.523m。 </span></p><p><span style="font-family:'应用字体';">道路工程红线宽度为35m、40m、45m不等；桥梁工程起点桩号为K0+126.861，沿线一次跨越清池路、北翟路、苏州河、光复西路，在桩号K0+727.861处落地。跨越北翟路、苏州河的主桥长度为206m。 </span></p><p><span style="font-family:'应用字体';">主桥采用四跨等截面连续钢箱梁，分幅正交布置，受现场原有条件限制，东西二幅桥跨布置不等；其中：西侧半幅桥跨径布置为45.5m+62.7m+60.3m+37.5m=206m，东半幅桥跨径布置为40m+66.2m+61.3m+38.5m=206m。引桥采用先简支后连续的小箱梁结构，选用25m、30m跨径。南侧引桥跨径布置为：(25m+25m)+(25m+25m+25m)=125m；北侧引桥跨径布置为：(30m+30m+30m)+(25m+30m+25m)+(25m+25m+25m+25m)=270m。 </span></p><p><span style="font-family:'应用字体';">排水工程南起金钟路，北至云岭西路，包括跨苏州河桥两侧的地面辅道和市政雨污水管道及桥梁雨水地面收集系统。污水管管径为DN300、DN400、DN600,雨水管管径为DN600、DN800、D1200、D1350，此外普陀区有D2700雨水顶管，长403m。 </span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u507" class="ax_default _文本 ax_default_hidden">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span style="font-family:'应用字体';">简介：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u508" class="ax_default html__ ax_default_hidden">
        <input id="u508_input" type="submit" value="返回" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u509" class="ax_default _图像 ax_default_hidden">
        <img id="u509_img" class="img " src="images/在建工程/u509.png"/>
      </div>
    </div>
  </body>
</html>
