﻿<!DOCTYPE html>
<html>
  <head>
    <title>公司动态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公司动态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公司动态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default _流程形状">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span style="font-family:'应用字体';">公司动态</span></p>
        </div>
      </div>

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u202" class="ax_default _文本框_单行_">
        <input id="u202_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default _形状">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u204" class="ax_default _横线">
        <img id="u204_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u205" class="ax_default _横线">
        <img id="u205_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u206" class="ax_default _下拉列表框">
        <select id="u206_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _标题1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u208" class="ax_default _垂直线">
        <img id="u208_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _文本">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default _文本">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default _标题1">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default _图像">
        <img id="u212_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u213" class="ax_default _图像">
        <img id="u213_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u214" class="ax_default">
        <img id="u214_menu" class="img " src="images/首页/u33_menu.png" alt="u214_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u215" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u216" class="ax_default menu_item">
            <img id="u216_img" class="img " src="images/首页/u35.png"/>
            <div id="u216_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u217" class="ax_default menu_item">
            <img id="u217_img" class="img " src="images/首页/u35.png"/>
            <div id="u217_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u218" class="ax_default menu_item">
            <img id="u218_img" class="img " src="images/首页/u35.png"/>
            <div id="u218_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u219" class="ax_default menu_item">
            <img id="u219_img" class="img " src="images/首页/u35.png"/>
            <div id="u219_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u220" class="ax_default menu_item">
            <img id="u220_img" class="img " src="images/首页/u35.png"/>
            <div id="u220_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u221" class="ax_default menu_item">
            <img id="u221_img" class="img " src="images/首页/u40.png"/>
            <div id="u221_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u222" class="ax_default sub_menu">
          <img id="u222_menu" class="img " src="images/首页/u41_menu.png" alt="u222_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u223" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u224" class="ax_default menu_item">
              <img id="u224_img" class="img " src="images/首页/u43.png"/>
              <div id="u224_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u225" class="ax_default menu_item">
              <img id="u225_img" class="img " src="images/首页/u43.png"/>
              <div id="u225_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u226" class="ax_default menu_item">
              <img id="u226_img" class="img " src="images/首页/u40.png"/>
              <div id="u226_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u227" class="ax_default sub_menu">
          <img id="u227_menu" class="img " src="images/首页/u41_menu.png" alt="u227_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u228" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u229" class="ax_default menu_item">
              <img id="u229_img" class="img " src="images/首页/u43.png"/>
              <div id="u229_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u230" class="ax_default menu_item">
              <img id="u230_img" class="img " src="images/首页/u43.png"/>
              <div id="u230_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u231" class="ax_default menu_item">
              <img id="u231_img" class="img " src="images/首页/u40.png"/>
              <div id="u231_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u232" class="ax_default sub_menu">
          <img id="u232_menu" class="img " src="images/首页/u51_menu.png" alt="u232_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u233" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u234" class="ax_default menu_item">
              <img id="u234_img" class="img " src="images/首页/u43.png"/>
              <div id="u234_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u235" class="ax_default menu_item">
              <img id="u235_img" class="img " src="images/首页/u40.png"/>
              <div id="u235_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u236" class="ax_default sub_menu">
          <img id="u236_menu" class="img " src="images/首页/u51_menu.png" alt="u236_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u237" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u238" class="ax_default menu_item">
              <img id="u238_img" class="img " src="images/首页/u43.png"/>
              <div id="u238_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u239" class="ax_default menu_item">
              <img id="u239_img" class="img " src="images/首页/u40.png"/>
              <div id="u239_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_default _图像">
        <img id="u240_img" class="img " src="images/公司动态/u240.png"/>
      </div>

      <!-- 名称2 (矩形) -->
      <div id="u241" class="ax_default _文本" data-label="名称2">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span style="font-family:'应用字体';">市政建设公司中标复旦大学张江平台金创大厦装修工程项目</span></p>
        </div>
      </div>

      <!-- 日期2 (矩形) -->
      <div id="u242" class="ax_default _文本" data-label="日期2">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span style="font-family:'应用字体';">2017.3.27</span></p>
        </div>
      </div>

      <!-- 名称1 (矩形) -->
      <div id="u243" class="ax_default _文本" data-label="名称1">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span style="font-family:'应用字体';">上海崇明体育训练基地荣获2016年上海市重大工程文明示范工程</span></p>
        </div>
      </div>

      <!-- 日期1 (矩形) -->
      <div id="u244" class="ax_default _文本" data-label="日期1">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span style="font-family:'应用字体';">2017.2.23</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u245" class="ax_default">
        <div id="u245_state0" class="panel_state" data-label="状态1" style="">
          <div id="u245_state0_content" class="panel_state_content">

            <!-- Unnamed (打开新闻) -->

            <!-- Unnamed (提交按钮) -->
            <div id="u247" class="ax_default html__ ax_default_hidden">
              <input id="u247_input" type="submit" value="返回" class="text_sketch"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u248" class="ax_default _图像 ax_default_hidden">
              <img id="u248_img" class="img " src="images/公司动态/u248.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default sticky_2 ax_default_hidden">
              <div id="u249_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default _标题1 ax_default_hidden">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span style="font-family:'应用字体';">市政建设公司中标复旦大学张江平台金创大厦装修工程项目</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">第二项经部&nbsp;&nbsp; 陈达道&nbsp; &nbsp; &nbsp; 2017-03-27</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default _文本 ax_default_hidden">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span style="font-family:'应用字体';">2017年3月27日，市政建设公司成功中标复旦大学张江平台金创大厦装修工程项目管理。</span></p><p><span style="font-family:'应用字体';">金创大厦位于上海浦东新区张江金科路/中科路，为浦东中环线内的高端研发办公楼。本次装修范围为金创大厦2号楼的7-12层共计6个楼层，总建筑面积14490平方米，投资估算约6223万元，中标价48.8万元。</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u252" class="ax_default _图像 ax_default_hidden">
              <img id="u252_img" class="img " src="images/公司动态/u252.jpg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default _文本 ax_default_hidden">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span style="font-family:'应用字体';">本项目瞄准现代科技前沿领域，为复旦大学各学院科研领域的延伸和发展提供优越的场地和条件，为国内外优秀的组织机构与复旦大学各学院交流合作提供了理想的平台。主要包括：上海脑疾病智能诊疗数据示范平台、长三角集成电路工艺融合协同育人平台、半浮栅晶体管芯片应用技术创新功能平台、大数据试验场、临床药学研究中心、药事监管学中心、药理活性剂细胞工程实验室、上海市药物创制产业化开发中心、药物设计与分子模拟中心、虚拟仿真实验室、分子生物学及分子发酵实验室、化学分析测试平台、国家科技部热带病国际合作中心、药物递送技术平台、分子影像及显微成像实验室、代谢组学和蛋白质组学实验室、张江云健康生命科学展示馆、国际组织地区性代表机构办公区域、国际组织地区性代表机构办公区域、国际药学实验教学中心、国家发改委基因测序示范中心等科研平台。</span></p><p><span style="font-family:'应用字体';">该项目的中标不仅标志着公司在深耕教育领域市场上再次取得好成绩，也标志着公司在代表现代科技前沿领域的建筑市场上打下了坚实的基础。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 名称2 (打开新闻) -->

      <!-- Unnamed (提交按钮) -->
      <div id="u255" class="ax_default html__ ax_default_hidden">
        <input id="u255_input" type="submit" value="返回" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u256" class="ax_default _图像 ax_default_hidden">
        <img id="u256_img" class="img " src="images/公司动态/u248.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default sticky_2 ax_default_hidden">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default _标题1 ax_default_hidden">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span style="font-family:'应用字体';">市政建设公司中标复旦大学张江平台金创大厦装修工程项目</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">第二项经部&nbsp;&nbsp; 陈达道&nbsp; &nbsp; &nbsp; 2017-03-27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default _文本 ax_default_hidden">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span style="font-family:'应用字体';">2017年3月27日，市政建设公司成功中标复旦大学张江平台金创大厦装修工程项目管理。</span></p><p><span style="font-family:'应用字体';">金创大厦位于上海浦东新区张江金科路/中科路，为浦东中环线内的高端研发办公楼。本次装修范围为金创大厦2号楼的7-12层共计6个楼层，总建筑面积14490平方米，投资估算约6223万元，中标价48.8万元。</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u260" class="ax_default _图像 ax_default_hidden">
        <img id="u260_img" class="img " src="images/公司动态/u252.jpg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default _文本 ax_default_hidden">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span style="font-family:'应用字体';">本项目瞄准现代科技前沿领域，为复旦大学各学院科研领域的延伸和发展提供优越的场地和条件，为国内外优秀的组织机构与复旦大学各学院交流合作提供了理想的平台。主要包括：上海脑疾病智能诊疗数据示范平台、长三角集成电路工艺融合协同育人平台、半浮栅晶体管芯片应用技术创新功能平台、大数据试验场、临床药学研究中心、药事监管学中心、药理活性剂细胞工程实验室、上海市药物创制产业化开发中心、药物设计与分子模拟中心、虚拟仿真实验室、分子生物学及分子发酵实验室、化学分析测试平台、国家科技部热带病国际合作中心、药物递送技术平台、分子影像及显微成像实验室、代谢组学和蛋白质组学实验室、张江云健康生命科学展示馆、国际组织地区性代表机构办公区域、国际组织地区性代表机构办公区域、国际药学实验教学中心、国家发改委基因测序示范中心等科研平台。</span></p><p><span style="font-family:'应用字体';">该项目的中标不仅标志着公司在深耕教育领域市场上再次取得好成绩，也标志着公司在代表现代科技前沿领域的建筑市场上打下了坚实的基础。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
