﻿<!DOCTYPE html>
<html>
  <head>
    <title>党建工作</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/党建工作/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/党建工作/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u356" class="ax_default _文本框_单行_">
        <input id="u356_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u357" class="ax_default _形状">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u358" class="ax_default _横线">
        <img id="u358_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u359" class="ax_default _横线">
        <img id="u359_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u360" class="ax_default _下拉列表框">
        <select id="u360_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u361" class="ax_default _标题1">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u362" class="ax_default _垂直线">
        <img id="u362_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default _文本">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _文本">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _标题1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u366" class="ax_default _图像">
        <img id="u366_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u367" class="ax_default _图像">
        <img id="u367_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u368" class="ax_default">
        <img id="u368_menu" class="img " src="images/首页/u33_menu.png" alt="u368_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u369" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u370" class="ax_default menu_item">
            <img id="u370_img" class="img " src="images/首页/u35.png"/>
            <div id="u370_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u371" class="ax_default menu_item">
            <img id="u371_img" class="img " src="images/首页/u35.png"/>
            <div id="u371_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u372" class="ax_default menu_item">
            <img id="u372_img" class="img " src="images/首页/u35.png"/>
            <div id="u372_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u373" class="ax_default menu_item">
            <img id="u373_img" class="img " src="images/首页/u35.png"/>
            <div id="u373_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u374" class="ax_default menu_item">
            <img id="u374_img" class="img " src="images/首页/u35.png"/>
            <div id="u374_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u375" class="ax_default menu_item">
            <img id="u375_img" class="img " src="images/首页/u40.png"/>
            <div id="u375_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u376" class="ax_default sub_menu">
          <img id="u376_menu" class="img " src="images/首页/u41_menu.png" alt="u376_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u377" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u378" class="ax_default menu_item">
              <img id="u378_img" class="img " src="images/首页/u43.png"/>
              <div id="u378_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u379" class="ax_default menu_item">
              <img id="u379_img" class="img " src="images/首页/u43.png"/>
              <div id="u379_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u380" class="ax_default menu_item">
              <img id="u380_img" class="img " src="images/首页/u40.png"/>
              <div id="u380_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u381" class="ax_default sub_menu">
          <img id="u381_menu" class="img " src="images/首页/u41_menu.png" alt="u381_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u382" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u383" class="ax_default menu_item">
              <img id="u383_img" class="img " src="images/首页/u43.png"/>
              <div id="u383_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u384" class="ax_default menu_item">
              <img id="u384_img" class="img " src="images/首页/u43.png"/>
              <div id="u384_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u385" class="ax_default menu_item">
              <img id="u385_img" class="img " src="images/首页/u40.png"/>
              <div id="u385_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u386" class="ax_default sub_menu">
          <img id="u386_menu" class="img " src="images/首页/u51_menu.png" alt="u386_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u387" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u388" class="ax_default menu_item">
              <img id="u388_img" class="img " src="images/首页/u43.png"/>
              <div id="u388_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u389" class="ax_default menu_item">
              <img id="u389_img" class="img " src="images/首页/u40.png"/>
              <div id="u389_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u390" class="ax_default sub_menu">
          <img id="u390_menu" class="img " src="images/首页/u51_menu.png" alt="u390_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u391" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u392" class="ax_default menu_item">
              <img id="u392_img" class="img " src="images/首页/u43.png"/>
              <div id="u392_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u393" class="ax_default menu_item">
              <img id="u393_img" class="img " src="images/首页/u40.png"/>
              <div id="u393_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u394" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (党建工作) -->

      <!-- Unnamed (提交按钮) -->
      <div id="u396" class="ax_default html__ ax_default_hidden">
        <input id="u396_input" type="submit" value="返回" class="text_sketch"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u397" class="ax_default _图像 ax_default_hidden">
        <img id="u397_img" class="img " src="images/党建工作/u397.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u398" class="ax_default _图像 ax_default_hidden">
        <img id="u398_img" class="img " src="images/党建工作/u398.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default _文本">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span style="font-family:'应用字体';">市政建设公司党总支召开专题组织生活会和民主评议党员部署会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _文本">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span style="font-family:'应用字体';">2017.2.22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default _形状">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span style="font-family:'应用字体';">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default _流程形状">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span style="font-family:'应用字体';">企业文化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _形状">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span style="font-family:'应用字体';">员工风采</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default _形状">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span style="font-family:'应用字体';">党建工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
