﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工风采</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工风采/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/员工风采/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u307" class="ax_default _文本框_单行_">
        <input id="u307_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default _形状">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u309" class="ax_default _横线">
        <img id="u309_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u310" class="ax_default _横线">
        <img id="u310_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u311" class="ax_default _下拉列表框">
        <select id="u311_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default _标题1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u313" class="ax_default _垂直线">
        <img id="u313_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _文本">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _文本">
        <div id="u315_div" class=""></div>
        <div id="u315_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _标题1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u317" class="ax_default _图像">
        <img id="u317_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_default _图像">
        <img id="u318_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u319" class="ax_default">
        <img id="u319_menu" class="img " src="images/首页/u33_menu.png" alt="u319_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u320" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u321" class="ax_default menu_item">
            <img id="u321_img" class="img " src="images/首页/u35.png"/>
            <div id="u321_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u322" class="ax_default menu_item">
            <img id="u322_img" class="img " src="images/首页/u35.png"/>
            <div id="u322_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u323" class="ax_default menu_item">
            <img id="u323_img" class="img " src="images/首页/u35.png"/>
            <div id="u323_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u324" class="ax_default menu_item">
            <img id="u324_img" class="img " src="images/首页/u35.png"/>
            <div id="u324_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u325" class="ax_default menu_item">
            <img id="u325_img" class="img " src="images/首页/u35.png"/>
            <div id="u325_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u326" class="ax_default menu_item">
            <img id="u326_img" class="img " src="images/首页/u40.png"/>
            <div id="u326_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u327" class="ax_default sub_menu">
          <img id="u327_menu" class="img " src="images/首页/u41_menu.png" alt="u327_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u328" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u329" class="ax_default menu_item">
              <img id="u329_img" class="img " src="images/首页/u43.png"/>
              <div id="u329_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u330" class="ax_default menu_item">
              <img id="u330_img" class="img " src="images/首页/u43.png"/>
              <div id="u330_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u331" class="ax_default menu_item">
              <img id="u331_img" class="img " src="images/首页/u40.png"/>
              <div id="u331_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u332" class="ax_default sub_menu">
          <img id="u332_menu" class="img " src="images/首页/u41_menu.png" alt="u332_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u333" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u334" class="ax_default menu_item">
              <img id="u334_img" class="img " src="images/首页/u43.png"/>
              <div id="u334_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u335" class="ax_default menu_item">
              <img id="u335_img" class="img " src="images/首页/u43.png"/>
              <div id="u335_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u336" class="ax_default menu_item">
              <img id="u336_img" class="img " src="images/首页/u40.png"/>
              <div id="u336_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u337" class="ax_default sub_menu">
          <img id="u337_menu" class="img " src="images/首页/u51_menu.png" alt="u337_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u338" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u339" class="ax_default menu_item">
              <img id="u339_img" class="img " src="images/首页/u43.png"/>
              <div id="u339_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u340" class="ax_default menu_item">
              <img id="u340_img" class="img " src="images/首页/u40.png"/>
              <div id="u340_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u341" class="ax_default sub_menu">
          <img id="u341_menu" class="img " src="images/首页/u51_menu.png" alt="u341_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u342" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u343" class="ax_default menu_item">
              <img id="u343_img" class="img " src="images/首页/u43.png"/>
              <div id="u343_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u344" class="ax_default menu_item">
              <img id="u344_img" class="img " src="images/首页/u40.png"/>
              <div id="u344_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default _形状">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span style="font-family:'应用字体';">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default _流程形状">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span style="font-family:'应用字体';">企业文化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default _形状">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span style="font-family:'应用字体';">员工风采</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default _文本">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span style="font-family:'应用字体';">市政建设公司召开迎新春团拜会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _文本">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span style="font-family:'应用字体';">公司工会举办“浪漫三月 与花相伴”插花讲座</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _形状">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span style="font-family:'应用字体';">党建工作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u351" class="ax_default _图像">
        <img id="u351_img" class="img " src="images/员工风采/u351.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default _文本">
        <div id="u352_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u353" class="ax_default _图像">
        <img id="u353_img" class="img " src="images/员工风采/u353.png"/>
      </div>
    </div>
  </body>
</html>
