﻿<!DOCTYPE html>
<html>
  <head>
    <title>人才招募</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人才招募/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/人才招募/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u511" class="ax_default _文本框_单行_">
        <input id="u511_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default _形状">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u513" class="ax_default _横线">
        <img id="u513_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u514" class="ax_default _横线">
        <img id="u514_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u515" class="ax_default _下拉列表框">
        <select id="u515_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default _标题1">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u517" class="ax_default _垂直线">
        <img id="u517_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default _文本">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u519" class="ax_default _文本">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default _标题1">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u521" class="ax_default _图像">
        <img id="u521_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u522" class="ax_default _图像">
        <img id="u522_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u523" class="ax_default">
        <img id="u523_menu" class="img " src="images/首页/u33_menu.png" alt="u523_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u524" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u525" class="ax_default menu_item">
            <img id="u525_img" class="img " src="images/首页/u35.png"/>
            <div id="u525_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u526" class="ax_default menu_item">
            <img id="u526_img" class="img " src="images/首页/u35.png"/>
            <div id="u526_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u527" class="ax_default menu_item">
            <img id="u527_img" class="img " src="images/首页/u35.png"/>
            <div id="u527_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u528" class="ax_default menu_item">
            <img id="u528_img" class="img " src="images/首页/u35.png"/>
            <div id="u528_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u529" class="ax_default menu_item">
            <img id="u529_img" class="img " src="images/首页/u35.png"/>
            <div id="u529_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u530" class="ax_default menu_item">
            <img id="u530_img" class="img " src="images/首页/u40.png"/>
            <div id="u530_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u531" class="ax_default sub_menu">
          <img id="u531_menu" class="img " src="images/首页/u41_menu.png" alt="u531_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u532" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u533" class="ax_default menu_item">
              <img id="u533_img" class="img " src="images/首页/u43.png"/>
              <div id="u533_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u534" class="ax_default menu_item">
              <img id="u534_img" class="img " src="images/首页/u43.png"/>
              <div id="u534_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u535" class="ax_default menu_item">
              <img id="u535_img" class="img " src="images/首页/u40.png"/>
              <div id="u535_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u536" class="ax_default sub_menu">
          <img id="u536_menu" class="img " src="images/首页/u41_menu.png" alt="u536_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u537" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u538" class="ax_default menu_item">
              <img id="u538_img" class="img " src="images/首页/u43.png"/>
              <div id="u538_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u539" class="ax_default menu_item">
              <img id="u539_img" class="img " src="images/首页/u43.png"/>
              <div id="u539_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u540" class="ax_default menu_item">
              <img id="u540_img" class="img " src="images/首页/u40.png"/>
              <div id="u540_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u541" class="ax_default sub_menu">
          <img id="u541_menu" class="img " src="images/首页/u51_menu.png" alt="u541_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u542" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u543" class="ax_default menu_item">
              <img id="u543_img" class="img " src="images/首页/u43.png"/>
              <div id="u543_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u544" class="ax_default menu_item">
              <img id="u544_img" class="img " src="images/首页/u40.png"/>
              <div id="u544_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u545" class="ax_default sub_menu">
          <img id="u545_menu" class="img " src="images/首页/u51_menu.png" alt="u545_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u546" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u547" class="ax_default menu_item">
              <img id="u547_img" class="img " src="images/首页/u43.png"/>
              <div id="u547_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u548" class="ax_default menu_item">
              <img id="u548_img" class="img " src="images/首页/u40.png"/>
              <div id="u548_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u549" class="ax_default _形状">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span style="font-family:'应用字体';">招聘信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default _流程形状">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span style="font-family:'应用字体';">人才招募</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u551" class="ax_default _图像">
        <img id="u551_img" class="img " src="images/人才招募/u551.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default _文本">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span style="font-family:'应用字体';">&nbsp;1.施工调度</span></p>
        </div>
      </div>

      <!-- Unnamed (向右三角形) -->
      <div id="u553" class="ax_default _形状">
        <img id="u553_img" class="img " src="images/人才招募/u553.png"/>
      </div>

      <!-- 职位介绍 (矩形) -->
      <div id="u554" class="ax_default _文本 ax_default_hidden" data-label="职位介绍" style="display:none; visibility: hidden">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span style="font-family:'应用字体';">职位介绍</span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">性别：不限&nbsp; </span></p><p><span style="font-family:'应用字体';"><br></span></p><p><span style="font-family:'应用字体';">岗位职责: </span></p><p><span style="font-family:'应用字体';">岗位职责：从事招投标、投资控制、合约管理工作，年龄30周岁以下，全日制大学本科或研究生毕业，本科所学专业为道路、桥梁、工程造价、工程管理专业，有相应工作经验者优先。 任职资格：认真贯彻执行国家有关建设工程相关的政策、法律和法规。具有较强的工作责任心、事业心和管理协调能力；敢于面对挑战，富有创新意识。工作时间：9:00-17：00上海城投公路投资（集团）有限公司承担着上海市快速路网、高速公路、越江大桥等多项大型市政、公路交通设施的投资和建设任务，现因工作需要，拟向社会招聘以上岗位。有意者，请将个人简介、学历证明复印件、相关资格证书复印件及其他能证明工作能力的资料发送邮件到联系人邮箱。</span></p><p><span style="font-family:'应用字体';">联系人：严小姐 邮箱：yanrongjia@shgltz.com</span></p><p><span style="font-family:'应用字体';">诚盼社会人才前来应聘。 </span></p>
        </div>
      </div>

      <!-- 任职条件 (矩形) -->
      <div id="u555" class="ax_default _文本 ax_default_hidden" data-label="任职条件" style="display:none; visibility: hidden">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span style="font-family:'应用字体';">任职条件</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';">1. 熟悉企业管理方面的方针、政策、法规文件、行政业务管理的规则、程序和办法。熟悉海工企业的全面运作、经营管理、工作流程。</span></p><p><span style="font-family:'应用字体';">2. 具有较强的形势研判能力，立足全局，把握大局，能充分认识与把握企业面临的复杂情境、无序情境与现实情境。</span></p><p><span style="font-family:'应用字体';">3. 具有很强的计划、控制、协调能力和表达能力，较强的综合分析能力和驾驭全局的能力。具有总体思维能力，能对体系进行局部的开创性尝试，具备出色的领导管理才能和良好的生产管理理念，熟悉先进的企业管理模式。</span></p><p><span style="font-family:'应用字体';">4. 具有流利的英文口语表达及熟练的英文书写能力。</span></p><p><span style="font-family:'应用字体';">5. 认同振华企业文化，身体健康，有责任心，具有较强的抗压能力，成就导向，有志于以创业精神在海工领域与企业一起大步前进。</span></p><p><span style="font-family:'应用字体';">&nbsp;</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- 职位2 (矩形) -->
      <div id="u556" class="ax_default _文本" data-label="职位2">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span style="font-family:'应用字体';">&nbsp;2.档案管理人员</span></p>
        </div>
      </div>

      <!-- 三角2 (向右三角形) -->
      <div id="u557" class="ax_default _形状" data-label="三角2">
        <img id="u557_img" class="img " src="images/人才招募/u553.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default _流程形状">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span style="font-family:'应用字体';">招聘表格下载</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
