﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业文化-社会责任</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业文化-社会责任/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业文化-社会责任/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u263" class="ax_default _文本框_单行_">
        <input id="u263_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _形状">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u265" class="ax_default _横线">
        <img id="u265_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u266" class="ax_default _横线">
        <img id="u266_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u267" class="ax_default _下拉列表框">
        <select id="u267_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default _标题1">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u269" class="ax_default _垂直线">
        <img id="u269_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _文本">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _文本">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default _标题1">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u273" class="ax_default _图像">
        <img id="u273_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u274" class="ax_default _图像">
        <img id="u274_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u275" class="ax_default">
        <img id="u275_menu" class="img " src="images/首页/u33_menu.png" alt="u275_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u276" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u277" class="ax_default menu_item">
            <img id="u277_img" class="img " src="images/首页/u35.png"/>
            <div id="u277_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u278" class="ax_default menu_item">
            <img id="u278_img" class="img " src="images/首页/u35.png"/>
            <div id="u278_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u279" class="ax_default menu_item">
            <img id="u279_img" class="img " src="images/首页/u35.png"/>
            <div id="u279_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u280" class="ax_default menu_item">
            <img id="u280_img" class="img " src="images/首页/u35.png"/>
            <div id="u280_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u281" class="ax_default menu_item">
            <img id="u281_img" class="img " src="images/首页/u35.png"/>
            <div id="u281_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u282" class="ax_default menu_item">
            <img id="u282_img" class="img " src="images/首页/u40.png"/>
            <div id="u282_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u283" class="ax_default sub_menu">
          <img id="u283_menu" class="img " src="images/首页/u41_menu.png" alt="u283_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u284" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u285" class="ax_default menu_item">
              <img id="u285_img" class="img " src="images/首页/u43.png"/>
              <div id="u285_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u286" class="ax_default menu_item">
              <img id="u286_img" class="img " src="images/首页/u43.png"/>
              <div id="u286_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u287" class="ax_default menu_item">
              <img id="u287_img" class="img " src="images/首页/u40.png"/>
              <div id="u287_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u288" class="ax_default sub_menu">
          <img id="u288_menu" class="img " src="images/首页/u41_menu.png" alt="u288_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u289" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u290" class="ax_default menu_item">
              <img id="u290_img" class="img " src="images/首页/u43.png"/>
              <div id="u290_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u291" class="ax_default menu_item">
              <img id="u291_img" class="img " src="images/首页/u43.png"/>
              <div id="u291_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u292" class="ax_default menu_item">
              <img id="u292_img" class="img " src="images/首页/u40.png"/>
              <div id="u292_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u293" class="ax_default sub_menu">
          <img id="u293_menu" class="img " src="images/首页/u51_menu.png" alt="u293_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u294" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u295" class="ax_default menu_item">
              <img id="u295_img" class="img " src="images/首页/u43.png"/>
              <div id="u295_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u296" class="ax_default menu_item">
              <img id="u296_img" class="img " src="images/首页/u40.png"/>
              <div id="u296_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u297" class="ax_default sub_menu">
          <img id="u297_menu" class="img " src="images/首页/u51_menu.png" alt="u297_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u298" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u299" class="ax_default menu_item">
              <img id="u299_img" class="img " src="images/首页/u43.png"/>
              <div id="u299_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u300" class="ax_default menu_item">
              <img id="u300_img" class="img " src="images/首页/u40.png"/>
              <div id="u300_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _形状">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span style="font-family:'应用字体';">社会责任</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default _流程形状">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span style="font-family:'应用字体';">企业文化</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default _形状">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span style="font-family:'应用字体';">员工风采</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u304" class="ax_default _图像">
        <img id="u304_img" class="img " src="images/企业文化-社会责任/u304.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _形状">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span style="font-family:'应用字体';">党建工作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
