﻿<!DOCTYPE html>
<html>
  <head>
    <title>工程建设-已建工程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工程建设-已建工程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/工程建设-已建工程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u406" class="ax_default _文本框_单行_">
        <input id="u406_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _形状">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u408" class="ax_default _横线">
        <img id="u408_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u409" class="ax_default _横线">
        <img id="u409_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u410" class="ax_default _下拉列表框">
        <select id="u410_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u411" class="ax_default _标题1">
        <div id="u411_div" class=""></div>
        <div id="u411_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u412" class="ax_default _垂直线">
        <img id="u412_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default _文本">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u414" class="ax_default _文本">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _标题1">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u416" class="ax_default _图像">
        <img id="u416_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u417" class="ax_default _图像">
        <img id="u417_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u418" class="ax_default">
        <img id="u418_menu" class="img " src="images/首页/u33_menu.png" alt="u418_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u419" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u420" class="ax_default menu_item">
            <img id="u420_img" class="img " src="images/首页/u35.png"/>
            <div id="u420_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u421" class="ax_default menu_item">
            <img id="u421_img" class="img " src="images/首页/u35.png"/>
            <div id="u421_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u422" class="ax_default menu_item">
            <img id="u422_img" class="img " src="images/首页/u35.png"/>
            <div id="u422_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u423" class="ax_default menu_item">
            <img id="u423_img" class="img " src="images/首页/u35.png"/>
            <div id="u423_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u424" class="ax_default menu_item">
            <img id="u424_img" class="img " src="images/首页/u35.png"/>
            <div id="u424_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u425" class="ax_default menu_item">
            <img id="u425_img" class="img " src="images/首页/u40.png"/>
            <div id="u425_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u426" class="ax_default sub_menu">
          <img id="u426_menu" class="img " src="images/首页/u41_menu.png" alt="u426_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u427" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u428" class="ax_default menu_item">
              <img id="u428_img" class="img " src="images/首页/u43.png"/>
              <div id="u428_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u429" class="ax_default menu_item">
              <img id="u429_img" class="img " src="images/首页/u43.png"/>
              <div id="u429_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u430" class="ax_default menu_item">
              <img id="u430_img" class="img " src="images/首页/u40.png"/>
              <div id="u430_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u431" class="ax_default sub_menu">
          <img id="u431_menu" class="img " src="images/首页/u41_menu.png" alt="u431_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u432" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u433" class="ax_default menu_item">
              <img id="u433_img" class="img " src="images/首页/u43.png"/>
              <div id="u433_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u434" class="ax_default menu_item">
              <img id="u434_img" class="img " src="images/首页/u43.png"/>
              <div id="u434_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u435" class="ax_default menu_item">
              <img id="u435_img" class="img " src="images/首页/u40.png"/>
              <div id="u435_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u436" class="ax_default sub_menu">
          <img id="u436_menu" class="img " src="images/首页/u51_menu.png" alt="u436_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u437" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u438" class="ax_default menu_item">
              <img id="u438_img" class="img " src="images/首页/u43.png"/>
              <div id="u438_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u439" class="ax_default menu_item">
              <img id="u439_img" class="img " src="images/首页/u40.png"/>
              <div id="u439_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u440" class="ax_default sub_menu">
          <img id="u440_menu" class="img " src="images/首页/u51_menu.png" alt="u440_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u441" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u442" class="ax_default menu_item">
              <img id="u442_img" class="img " src="images/首页/u43.png"/>
              <div id="u442_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u443" class="ax_default menu_item">
              <img id="u443_img" class="img " src="images/首页/u40.png"/>
              <div id="u443_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _形状">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span style="font-family:'应用字体';">已建工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _形状">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span style="font-family:'应用字体';">在建工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u446" class="ax_default _流程形状">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span style="font-family:'应用字体';">工程建设</span></p>
        </div>
      </div>

      <!-- S6图片 (图片) -->
      <div id="u447" class="ax_default _图像" data-label="S6图片">
        <img id="u447_img" class="img " src="images/工程建设-已建工程/s6图片_u447.png"/>
      </div>

      <!-- S6标签 (矩形) -->
      <div id="u448" class="ax_default _文本" data-label="S6标签">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span style="font-family:'应用字体';">外滩综合交通改造工程</span></p>
        </div>
      </div>

      <!-- 林海图片 (图片) -->
      <div id="u449" class="ax_default _图像" data-label="林海图片">
        <img id="u449_img" class="img " src="images/工程建设-已建工程/林海图片_u449.png"/>
      </div>

      <!-- 林海标签 (矩形) -->
      <div id="u450" class="ax_default _文本" data-label="林海标签">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span style="font-family:'应用字体';">外白渡桥拆桥修缮工程</span></p>
        </div>
      </div>

      <!-- Unnamed (已建) -->

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_default _图像 ax_default_hidden">
        <img id="u452_img" class="img " src="images/工程建设-已建工程/u452.png"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u453" class="ax_default html__ ax_default_hidden">
        <input id="u453_input" type="submit" value="关闭" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default box_2 ax_default_hidden">
        <div id="u454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default _文本 ax_default_hidden">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span style="font-family:'应用字体';">外滩综合交通改造工程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default box_2 ax_default_hidden">
        <div id="u456_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _文本 ax_default_hidden">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span style="font-family:'应用字体';">已完工</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_2 ax_default_hidden">
        <div id="u458_div" class=""></div>
      </div>
    </div>
  </body>
</html>
