﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员信箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员信箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员信箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default _流程形状">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span style="font-family:'应用字体';">待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _流程形状">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span style="font-family:'应用字体';">已回复</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u625" class="ax_default _图像">
        <img id="u625_img" class="img " src="images/管理员信箱/u625.png"/>
      </div>
    </div>
  </body>
</html>
