﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组织架构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u108" class="ax_default _文本框_单行_">
        <input id="u108_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default _形状">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u110" class="ax_default _横线">
        <img id="u110_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u111" class="ax_default _横线">
        <img id="u111_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u112" class="ax_default _下拉列表框">
        <select id="u112_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _标题1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u114" class="ax_default _垂直线">
        <img id="u114_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _文本">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default _文本">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _标题1">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default _图像">
        <img id="u118_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_default _图像">
        <img id="u119_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u120" class="ax_default">
        <img id="u120_menu" class="img " src="images/首页/u33_menu.png" alt="u120_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u121" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u122" class="ax_default menu_item">
            <img id="u122_img" class="img " src="images/首页/u35.png"/>
            <div id="u122_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u123" class="ax_default menu_item">
            <img id="u123_img" class="img " src="images/首页/u35.png"/>
            <div id="u123_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u124" class="ax_default menu_item">
            <img id="u124_img" class="img " src="images/首页/u35.png"/>
            <div id="u124_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u125" class="ax_default menu_item">
            <img id="u125_img" class="img " src="images/首页/u35.png"/>
            <div id="u125_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u126" class="ax_default menu_item">
            <img id="u126_img" class="img " src="images/首页/u35.png"/>
            <div id="u126_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u127" class="ax_default menu_item">
            <img id="u127_img" class="img " src="images/首页/u40.png"/>
            <div id="u127_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u128" class="ax_default sub_menu">
          <img id="u128_menu" class="img " src="images/首页/u41_menu.png" alt="u128_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u129" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u130" class="ax_default menu_item">
              <img id="u130_img" class="img " src="images/首页/u43.png"/>
              <div id="u130_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u131" class="ax_default menu_item">
              <img id="u131_img" class="img " src="images/首页/u43.png"/>
              <div id="u131_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u132" class="ax_default menu_item">
              <img id="u132_img" class="img " src="images/首页/u40.png"/>
              <div id="u132_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u133" class="ax_default sub_menu">
          <img id="u133_menu" class="img " src="images/首页/u41_menu.png" alt="u133_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u134" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u135" class="ax_default menu_item">
              <img id="u135_img" class="img " src="images/首页/u43.png"/>
              <div id="u135_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u136" class="ax_default menu_item">
              <img id="u136_img" class="img " src="images/首页/u43.png"/>
              <div id="u136_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u137" class="ax_default menu_item">
              <img id="u137_img" class="img " src="images/首页/u40.png"/>
              <div id="u137_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u138" class="ax_default sub_menu">
          <img id="u138_menu" class="img " src="images/首页/u51_menu.png" alt="u138_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u139" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u140" class="ax_default menu_item">
              <img id="u140_img" class="img " src="images/首页/u43.png"/>
              <div id="u140_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u141" class="ax_default menu_item">
              <img id="u141_img" class="img " src="images/首页/u40.png"/>
              <div id="u141_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u142" class="ax_default sub_menu">
          <img id="u142_menu" class="img " src="images/首页/u51_menu.png" alt="u142_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u143" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u144" class="ax_default menu_item">
              <img id="u144_img" class="img " src="images/首页/u43.png"/>
              <div id="u144_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u145" class="ax_default menu_item">
              <img id="u145_img" class="img " src="images/首页/u40.png"/>
              <div id="u145_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default _形状">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span style="font-family:'应用字体';">公司介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default _形状">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span style="font-family:'应用字体';">组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default _流程形状">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span style="font-family:'应用字体';">走进市政</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u149" class="ax_default _图像">
        <img id="u149_img" class="img " src="images/组织架构/u149.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _形状">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span style="font-family:'应用字体';">资质荣誉</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_default _图像">
        <img id="u151_img" class="img " src="images/组织架构/u151.png"/>
      </div>
    </div>
  </body>
</html>
