﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系方式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u560" class="ax_default _文本框_单行_">
        <input id="u560_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _形状">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u562" class="ax_default _横线">
        <img id="u562_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u563" class="ax_default _横线">
        <img id="u563_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u564" class="ax_default _下拉列表框">
        <select id="u564_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _标题1">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u566" class="ax_default _垂直线">
        <img id="u566_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default _文本">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default _文本">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default _标题1">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u570" class="ax_default _图像">
        <img id="u570_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u571" class="ax_default _图像">
        <img id="u571_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u572" class="ax_default">
        <img id="u572_menu" class="img " src="images/首页/u33_menu.png" alt="u572_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u573" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u574" class="ax_default menu_item">
            <img id="u574_img" class="img " src="images/首页/u35.png"/>
            <div id="u574_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u575" class="ax_default menu_item">
            <img id="u575_img" class="img " src="images/首页/u35.png"/>
            <div id="u575_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u576" class="ax_default menu_item">
            <img id="u576_img" class="img " src="images/首页/u35.png"/>
            <div id="u576_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u577" class="ax_default menu_item">
            <img id="u577_img" class="img " src="images/首页/u35.png"/>
            <div id="u577_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u578" class="ax_default menu_item">
            <img id="u578_img" class="img " src="images/首页/u35.png"/>
            <div id="u578_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u579" class="ax_default menu_item">
            <img id="u579_img" class="img " src="images/首页/u40.png"/>
            <div id="u579_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u580" class="ax_default sub_menu">
          <img id="u580_menu" class="img " src="images/首页/u41_menu.png" alt="u580_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u581" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u582" class="ax_default menu_item">
              <img id="u582_img" class="img " src="images/首页/u43.png"/>
              <div id="u582_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u583" class="ax_default menu_item">
              <img id="u583_img" class="img " src="images/首页/u43.png"/>
              <div id="u583_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u584" class="ax_default menu_item">
              <img id="u584_img" class="img " src="images/首页/u40.png"/>
              <div id="u584_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u585" class="ax_default sub_menu">
          <img id="u585_menu" class="img " src="images/首页/u41_menu.png" alt="u585_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u586" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u587" class="ax_default menu_item">
              <img id="u587_img" class="img " src="images/首页/u43.png"/>
              <div id="u587_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u588" class="ax_default menu_item">
              <img id="u588_img" class="img " src="images/首页/u43.png"/>
              <div id="u588_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u589" class="ax_default menu_item">
              <img id="u589_img" class="img " src="images/首页/u40.png"/>
              <div id="u589_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u590" class="ax_default sub_menu">
          <img id="u590_menu" class="img " src="images/首页/u51_menu.png" alt="u590_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u591" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u592" class="ax_default menu_item">
              <img id="u592_img" class="img " src="images/首页/u43.png"/>
              <div id="u592_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u593" class="ax_default menu_item">
              <img id="u593_img" class="img " src="images/首页/u40.png"/>
              <div id="u593_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u594" class="ax_default sub_menu">
          <img id="u594_menu" class="img " src="images/首页/u51_menu.png" alt="u594_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u595" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u596" class="ax_default menu_item">
              <img id="u596_img" class="img " src="images/首页/u43.png"/>
              <div id="u596_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u597" class="ax_default menu_item">
              <img id="u597_img" class="img " src="images/首页/u40.png"/>
              <div id="u597_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _文本">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'应用字体';">地址: 马当路430号</span></p><p style="font-size:16px;"><span style="font-family:'应用字体';">邮编: 200025</span></p><p style="font-size:16px;"><span style="font-family:'应用字体';">电话: 63200877</span></p><p style="font-size:16px;"><span style="font-family:'应用字体';">传真: 63202691</span></p><p style="font-size:16px;"><span style="font-family:'应用字体';">电子邮箱:mail@shgltz.com</span></p><p style="font-size:13px;"><span style="font-family:'应用字体';"><br></span></p><p style="font-size:13px;"><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default _形状">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span style="font-family:'应用字体';">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _流程形状">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span style="font-family:'应用字体';">联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u601" class="ax_default _图像">
        <img id="u601_img" class="img " src="images/联系方式/u601.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _文本">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p><p><span style="font-family:'应用字体';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u603" class="ax_default _图像">
        <img id="u603_img" class="img " src="images/联系方式/u603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _文本">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span style="font-family:'应用字体';">微信公众号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _形状">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span style="font-family:'应用字体';">网站信箱</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u606" class="ax_default _图像">
        <img id="u606_img" class="img " src="images/联系方式/u606.jpg"/>
      </div>
    </div>
  </body>
</html>
