﻿<!DOCTYPE html>
<html>
  <head>
    <title>资质荣誉</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/资质荣誉/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/资质荣誉/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u153" class="ax_default _文本框_单行_">
        <input id="u153_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _形状">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_default _横线">
        <img id="u155_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_default _横线">
        <img id="u156_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u157" class="ax_default _下拉列表框">
        <select id="u157_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _标题1">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u159" class="ax_default _垂直线">
        <img id="u159_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _文本">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _文本">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _标题1">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u163" class="ax_default _图像">
        <img id="u163_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u164" class="ax_default _图像">
        <img id="u164_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u165" class="ax_default">
        <img id="u165_menu" class="img " src="images/首页/u33_menu.png" alt="u165_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u166" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u167" class="ax_default menu_item">
            <img id="u167_img" class="img " src="images/首页/u35.png"/>
            <div id="u167_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u168" class="ax_default menu_item">
            <img id="u168_img" class="img " src="images/首页/u35.png"/>
            <div id="u168_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u169" class="ax_default menu_item">
            <img id="u169_img" class="img " src="images/首页/u35.png"/>
            <div id="u169_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u170" class="ax_default menu_item">
            <img id="u170_img" class="img " src="images/首页/u35.png"/>
            <div id="u170_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u171" class="ax_default menu_item">
            <img id="u171_img" class="img " src="images/首页/u35.png"/>
            <div id="u171_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u172" class="ax_default menu_item">
            <img id="u172_img" class="img " src="images/首页/u40.png"/>
            <div id="u172_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u173" class="ax_default sub_menu">
          <img id="u173_menu" class="img " src="images/首页/u41_menu.png" alt="u173_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u174" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u175" class="ax_default menu_item">
              <img id="u175_img" class="img " src="images/首页/u43.png"/>
              <div id="u175_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u176" class="ax_default menu_item">
              <img id="u176_img" class="img " src="images/首页/u43.png"/>
              <div id="u176_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u177" class="ax_default menu_item">
              <img id="u177_img" class="img " src="images/首页/u40.png"/>
              <div id="u177_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u178" class="ax_default sub_menu">
          <img id="u178_menu" class="img " src="images/首页/u41_menu.png" alt="u178_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u179" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u180" class="ax_default menu_item">
              <img id="u180_img" class="img " src="images/首页/u43.png"/>
              <div id="u180_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u181" class="ax_default menu_item">
              <img id="u181_img" class="img " src="images/首页/u43.png"/>
              <div id="u181_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u182" class="ax_default menu_item">
              <img id="u182_img" class="img " src="images/首页/u40.png"/>
              <div id="u182_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u183" class="ax_default sub_menu">
          <img id="u183_menu" class="img " src="images/首页/u51_menu.png" alt="u183_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u184" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u185" class="ax_default menu_item">
              <img id="u185_img" class="img " src="images/首页/u43.png"/>
              <div id="u185_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u186" class="ax_default menu_item">
              <img id="u186_img" class="img " src="images/首页/u40.png"/>
              <div id="u186_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u187" class="ax_default sub_menu">
          <img id="u187_menu" class="img " src="images/首页/u51_menu.png" alt="u187_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u188" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u189" class="ax_default menu_item">
              <img id="u189_img" class="img " src="images/首页/u43.png"/>
              <div id="u189_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u190" class="ax_default menu_item">
              <img id="u190_img" class="img " src="images/首页/u40.png"/>
              <div id="u190_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _形状">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span style="font-family:'应用字体';">公司介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default _形状">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span style="font-family:'应用字体';">组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default _流程形状">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span style="font-family:'应用字体';">走进市政</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default _形状">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span style="font-family:'应用字体';">资质荣誉</span></p>
        </div>
      </div>

      <!-- 安全生产许可证大图 (图片) -->
      <div id="u195" class="ax_default _图像 ax_default_hidden" data-label="安全生产许可证大图" style="display:none; visibility: hidden">
        <img id="u195_img" class="img " src="images/资质荣誉/安全生产许可证大图_u195.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u196" class="ax_default _图像">
        <img id="u196_img" class="img " src="images/资质荣誉/u196.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u197" class="ax_default">
        <div id="u197_state0" class="panel_state" data-label="State1" style="">
          <div id="u197_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u198" class="ax_default">
        <div id="u198_state0" class="panel_state" data-label="State1" style="">
          <div id="u198_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 优秀公司大图 (图片) -->
      <div id="u199" class="ax_default _图像 ax_default_hidden" data-label="优秀公司大图" style="display:none; visibility: hidden">
        <img id="u199_img" class="img " src="images/资质荣誉/优秀公司大图_u199.png"/>
      </div>
    </div>
  </body>
</html>
