﻿<!DOCTYPE html>
<html>
  <head>
    <title>走进市政-公司介绍</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/走进市政-公司介绍/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/走进市政-公司介绍/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _形状">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="font-family:'应用字体';">公司介绍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _形状">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span style="font-family:'应用字体';">组织架构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default _流程形状">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span style="font-family:'应用字体';">走进市政</span></p>
        </div>
      </div>

      <!-- Unnamed (首页模板) -->

      <!-- Unnamed (文本框) -->
      <div id="u63" class="ax_default _文本框_单行_">
        <input id="u63_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default _形状">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span style="font-family:'应用字体';">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u65" class="ax_default _横线">
        <img id="u65_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u66" class="ax_default _横线">
        <img id="u66_img" class="img " src="images/首页/u2.png"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u67" class="ax_default _下拉列表框">
        <select id="u67_input" class="text_sketch">
          <option selected value="-请选择-">-请选择-</option>
          <option value="上海城投(集团)有限公司">上海城投(集团)有限公司</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default _标题1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span style="font-family:'应用字体';">友情链接</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u69" class="ax_default _垂直线">
        <img id="u69_img" class="img " src="images/首页/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default _文本">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span style="font-family:'应用字体';">版权所有：上海市市政工程建设发展有限公司&nbsp; &nbsp; 地址：上海市黄浦区马当路430号</span></p><p><span style="font-family:'应用字体';">SHANGHAI SMI Highway (Group)Co.,ltd All Rights Reserved&nbsp; &nbsp; &nbsp; 沪ICP备XXXXXXXX号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default _文本">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span style="font-family:'应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default _标题1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span style="font-family:'应用字体';">上海市市政工程建设发展有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default _图像">
        <img id="u73_img" class="img " src="images/首页/u8.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u74" class="ax_default _图像">
        <img id="u74_img" class="img " src="images/走进市政-公司介绍/u74.jpg"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u75" class="ax_default">
        <img id="u75_menu" class="img " src="images/首页/u33_menu.png" alt="u75_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u76" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u77" class="ax_default menu_item">
            <img id="u77_img" class="img " src="images/首页/u35.png"/>
            <div id="u77_text" class="text ">
              <p><span style="font-family:'应用字体';">走进市政</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u78" class="ax_default menu_item">
            <img id="u78_img" class="img " src="images/首页/u35.png"/>
            <div id="u78_text" class="text ">
              <p><span style="font-family:'应用字体';">公司动态</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u79" class="ax_default menu_item">
            <img id="u79_img" class="img " src="images/首页/u35.png"/>
            <div id="u79_text" class="text ">
              <p><span style="font-family:'应用字体';">企业文化</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u80" class="ax_default menu_item">
            <img id="u80_img" class="img " src="images/首页/u35.png"/>
            <div id="u80_text" class="text ">
              <p><span style="font-family:'应用字体';">工程建设</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u81" class="ax_default menu_item">
            <img id="u81_img" class="img " src="images/首页/u35.png"/>
            <div id="u81_text" class="text ">
              <p><span style="font-family:'应用字体';">人才招募</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u82" class="ax_default menu_item">
            <img id="u82_img" class="img " src="images/首页/u40.png"/>
            <div id="u82_text" class="text ">
              <p><span style="font-family:'应用字体';">联系我们</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u83" class="ax_default sub_menu">
          <img id="u83_menu" class="img " src="images/首页/u41_menu.png" alt="u83_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u84" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u85" class="ax_default menu_item">
              <img id="u85_img" class="img " src="images/首页/u43.png"/>
              <div id="u85_text" class="text ">
                <p><span style="font-family:'应用字体';">公司介绍</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u86" class="ax_default menu_item">
              <img id="u86_img" class="img " src="images/首页/u43.png"/>
              <div id="u86_text" class="text ">
                <p><span style="font-family:'应用字体';">组织架构</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u87" class="ax_default menu_item">
              <img id="u87_img" class="img " src="images/首页/u40.png"/>
              <div id="u87_text" class="text ">
                <p><span style="font-family:'应用字体';">资质荣誉</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u88" class="ax_default sub_menu">
          <img id="u88_menu" class="img " src="images/首页/u41_menu.png" alt="u88_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u89" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u90" class="ax_default menu_item">
              <img id="u90_img" class="img " src="images/首页/u43.png"/>
              <div id="u90_text" class="text ">
                <p><span style="font-family:'应用字体';">社会责任</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u91" class="ax_default menu_item">
              <img id="u91_img" class="img " src="images/首页/u43.png"/>
              <div id="u91_text" class="text ">
                <p><span style="font-family:'应用字体';">员工风采</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u92" class="ax_default menu_item">
              <img id="u92_img" class="img " src="images/首页/u40.png"/>
              <div id="u92_text" class="text ">
                <p><span style="font-family:'应用字体';">党建工作</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u93" class="ax_default sub_menu">
          <img id="u93_menu" class="img " src="images/首页/u51_menu.png" alt="u93_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u94" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u95" class="ax_default menu_item">
              <img id="u95_img" class="img " src="images/首页/u43.png"/>
              <div id="u95_text" class="text ">
                <p><span style="font-family:'应用字体';">已建工程</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u96" class="ax_default menu_item">
              <img id="u96_img" class="img " src="images/首页/u40.png"/>
              <div id="u96_text" class="text ">
                <p><span style="font-family:'应用字体';">在建工程</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u97" class="ax_default sub_menu">
          <img id="u97_menu" class="img " src="images/首页/u51_menu.png" alt="u97_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u98" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u99" class="ax_default menu_item">
              <img id="u99_img" class="img " src="images/首页/u43.png"/>
              <div id="u99_text" class="text ">
                <p><span style="font-family:'应用字体';">联系方式</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u100" class="ax_default menu_item">
              <img id="u100_img" class="img " src="images/首页/u40.png"/>
              <div id="u100_text" class="text ">
                <p><span style="font-family:'应用字体';">网站信箱</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u101" class="ax_default" data-left="388" data-top="544" data-width="964" data-height="522">

        <!-- Unnamed (图片) -->
        <div id="u102" class="ax_default _图像">
          <img id="u102_img" class="img " src="images/走进市政-公司介绍/u102.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default _文本">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span style="font-family:'应用字体';">　　上海市市政工程建设发展有限公司，前身是上海市市政工程建设处，成立于1984年，是上海市政行业中成立最早承担市政工程建设管理的综合性项目咨询服务企业。公司长期从事高速公路、公共建筑、城市道路、排水系统、桥梁隧道、轨道交通等领域的项目建设管理，截至2016年，完成投资额达785亿元。公司坚持“与客户同频共振，先客户之需而行”的企业宗旨，组织实施的工程以控制投资、质量，确保安全、文明施工而赢得良好社会信誉。</span></p><p><span style="font-family:'应用字体';">2007年公司整建制进入上海城投后，传承上海城投“创新、专业、诚信、负责”的发展理念，秉承“让城市生活更美好的”愿景，以“城市基础设施和公共服务整体解决方案提供商”为战略定位，围绕创新驱动、转型发展主线、积极打造CIMO（咨询策划、投融资服务、建设管理、运营管理）专业服务能力，以成熟的商业模式，为不同地域、不同规模的城市提供基础设施和公共服务整体解决方案或订单式服务，着力提升城市形象、强化城市功能、改善城市环境，为新型城镇化建设作出应有的贡献。</span></p><p><span style="font-family:'应用字体';">公司注册资本2000万元，总资产达2.3亿多元，公司拥有前期筹划、前期证照办理、设计管理、招标采购管理、投资控制、安全管理、质量管理、财务管理、工程档案管理、信息化管理、市政工程、公路工程、桥梁工程、隧道工程、建筑工程等各类专业技术人才120余人，在运用成熟的制度（上海市市政工程项目建设管理手册、项目管理技术管理论文集汇编等）和先进的科学技术（BIM技术、NPC可视化系统等）相结合的情况下，为业主提供全过程全方位的项目管理咨询服务。</span></p><p><span style="font-family:'应用字体';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default _形状">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span style="font-family:'应用字体';">公司介绍</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default _形状">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span style="font-family:'应用字体';color:#CCCCCC;">Company Introduction</span><span style="font-family:'应用字体';"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default _形状">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span style="font-family:'应用字体';">资质荣誉</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
