﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1439px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:750px;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1439px;
  height:750px;
}
#u1 {
  position:absolute;
  left:2px;
  top:367px;
  width:1435px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:964px;
  top:293px;
  width:207px;
  height:28px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
#u3 {
  position:absolute;
  left:964px;
  top:355px;
  width:207px;
  height:28px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
#u4 {
  position:absolute;
  left:964px;
  top:422px;
  width:109px;
  height:28px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:28px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#D7D7D7;
  text-align:left;
}
#u5 {
  position:absolute;
  left:969px;
  top:467px;
  width:100px;
  height:32px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
