﻿<!DOCTYPE html>
<html>
  <head>
    <title>案件详情 - 已处置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案件详情_-_已处置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/案件详情_-_已处置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3490" class="ax_default box_2">
        <div id="u3490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3491" class="text" style="visibility: visible;">
          <p><span>&nbsp;案件处置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3492" class="ax_default box_2">
        <div id="u3492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3494" class="ax_default heading_1">
        <div id="u3494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3495" class="text" style="visibility: visible;">
          <p><span>接警时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3496" class="ax_default heading_1">
        <div id="u3496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3497" class="text" style="visibility: visible;">
          <p><span>2016年10月1日</span><span style="color:#000000;"> </span><span>10:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3498" class="ax_default heading_1">
        <div id="u3498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3499" class="text" style="visibility: visible;">
          <p><span>案件地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3500" class="ax_default heading_1">
        <div id="u3500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3501" class="text" style="visibility: visible;">
          <p><span>港西镇北双村（湾北）1352号-西津公路三湾公路口 上海宁静湾乡村度假农庄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default heading_1">
        <div id="u3502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3503" class="text" style="visibility: visible;">
          <p><span>案情描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default heading_1">
        <div id="u3504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3505" class="text" style="visibility: visible;">
          <p><span>失火</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default heading_1">
        <div id="u3506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3507" class="text" style="visibility: visible;">
          <p><span>完成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default heading_1">
        <div id="u3508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3509" class="text" style="visibility: visible;">
          <p><span>处理结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3510" class="ax_default heading_1">
        <div id="u3510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3511" class="text" style="visibility: visible;">
          <p><span>2016年10月1日</span><span style="color:#000000;"> </span><span>12:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3512" class="ax_default heading_1">
        <div id="u3512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3513" class="text" style="visibility: visible;">
          <p><span>已经处置，扑灭，还有范琪一参与。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default heading_1">
        <div id="u3514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3515" class="text" style="visibility: visible;">
          <p><span>接警消防点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3516" class="ax_default heading_1">
        <div id="u3516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3517" class="text" style="visibility: visible;">
          <p><span>城桥镇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3518" class="ax_default heading_1">
        <div id="u3518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3519" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3520" class="ax_default heading_1">
        <div id="u3520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3521" class="text" style="visibility: visible;">
          <p><span>2016年10月1日</span><span style="color:#000000;"> </span><span>9:02</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
