﻿<!DOCTYPE html>
<html>
  <head>
    <title>案件详情 - 未处置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/案件详情_-_未处置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/案件详情_-_未处置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3522" class="ax_default box_2">
        <div id="u3522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3523" class="text" style="visibility: visible;">
          <p><span>&nbsp;案件处置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3524" class="ax_default box_2">
        <div id="u3524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3526" class="ax_default heading_1">
        <div id="u3526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3527" class="text" style="visibility: visible;">
          <p><span>接警时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3528" class="ax_default heading_1">
        <div id="u3528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3529" class="text" style="visibility: visible;">
          <p><span>2016年10月1日</span><span style="color:#000000;"> </span><span>10:02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3530" class="ax_default heading_1">
        <div id="u3530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3531" class="text" style="visibility: visible;">
          <p><span>案件地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3532" class="ax_default heading_1">
        <div id="u3532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3533" class="text" style="visibility: visible;">
          <p><span>港西镇北双村（湾北）1352号-西津公路三湾公路口 上海宁静湾乡村度假农庄</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3534" class="ax_default heading_1">
        <div id="u3534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3535" class="text" style="visibility: visible;">
          <p><span>案情描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3536" class="ax_default heading_1">
        <div id="u3536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3537" class="text" style="visibility: visible;">
          <p><span>失火</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default heading_1">
        <div id="u3538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3539" class="text" style="visibility: visible;">
          <p><span>完成时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3540" class="ax_default heading_1">
        <div id="u3540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3541" class="text" style="visibility: visible;">
          <p><span>处理结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3542" class="ax_default heading_1">
        <div id="u3542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3543" class="text" style="visibility: visible;">
          <p><span>-----</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3544" class="ax_default heading_1">
        <div id="u3544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3545" class="text" style="visibility: visible;">
          <p><span>-----</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default heading_1">
        <div id="u3546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3547" class="text" style="visibility: visible;">
          <p><span>接警消防点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default heading_1">
        <div id="u3548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3549" class="text" style="visibility: visible;">
          <p><span>城桥镇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default heading_1">
        <div id="u3550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3551" class="text" style="visibility: visible;">
          <p><span>创建时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default heading_1">
        <div id="u3552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3553" class="text" style="visibility: visible;">
          <p><span>2016年10月1日</span><span style="color:#000000;"> </span><span>9:02</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
