﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/日志详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4038" class="ax_default box_2">
        <div id="u4038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4039" class="text" style="visibility: visible;">
          <p><span>&nbsp;训练日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4040" class="ax_default box_2">
        <div id="u4040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4042" class="ax_default heading_1">
        <div id="u4042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="visibility: visible;">
          <p><span>训练日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4044" class="ax_default heading_1">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text" style="visibility: visible;">
          <p><span>2016年10月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4046" class="ax_default heading_1">
        <div id="u4046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="visibility: visible;">
          <p><span>参与人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4048" class="ax_default heading_1">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">范琪</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">一 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">范琪二</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">范琪三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4050" class="ax_default heading_1">
        <div id="u4050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="visibility: visible;">
          <p><span>上传人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4052" class="ax_default heading_1">
        <div id="u4052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4053" class="text" style="visibility: visible;">
          <p><span>范琪</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default heading_1">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text" style="visibility: visible;">
          <p><span>开始时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4056" class="ax_default heading_1">
        <div id="u4056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4057" class="text" style="visibility: visible;">
          <p><span>科目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4058" class="ax_default heading_1">
        <div id="u4058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4059" class="text" style="visibility: visible;">
          <p><span>13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4060" class="ax_default heading_1">
        <div id="u4060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4061" class="text" style="visibility: visible;">
          <p><span>消防点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4062" class="ax_default heading_1">
        <div id="u4062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4063" class="text" style="visibility: visible;">
          <p><span>城桥镇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4064" class="ax_default heading_1">
        <div id="u4064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4065" class="text" style="visibility: visible;">
          <p><span>结束时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4066" class="ax_default heading_1">
        <div id="u4066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4067" class="text" style="visibility: visible;">
          <p><span>17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4068" class="ax_default heading_1">
        <div id="u4068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4069" class="text" style="visibility: visible;">
          <p><span>车操</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4070" class="ax_default heading_1">
        <div id="u4070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4071" class="text" style="visibility: visible;">
          <p><span>训练内容：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4072" class="ax_default heading_1">
        <div id="u4072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4073" class="text" style="visibility: visible;">
          <p><span>消防战术，比如几人几枪操，打水，打泡沫，打干粉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4074" class="ax_default heading_1">
        <div id="u4074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4075" class="text" style="visibility: visible;">
          <p><span>上传日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4076" class="ax_default heading_1">
        <div id="u4076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4077" class="text" style="visibility: visible;">
          <p><span>2016年10月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4078" class="ax_default heading_1">
        <div id="u4078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4079" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
