﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注册/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default shape">
        <img id="u200_img" class="img " src="images/注册/u200.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default heading_1">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="visibility: visible;">
          <p><span>养护信息平台通行证</span></p>
        </div>
      </div>

      <!-- 注册 (动态面板) -->
      <div id="u204" class="ax_default" data-label="注册">
        <div id="u204_state0" class="panel_state" data-label="手机注册">
          <div id="u204_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default shape">
              <img id="u205_img" class="img " src="images/注册/u205.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="visibility: visible;">
                <p><span>手机注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default shape">
              <img id="u207_img" class="img " src="images/注册/u207.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text" style="visibility: visible;">
                <p><span>邮箱注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u209" class="ax_default text_field">
              <input id="u209_input" type="text" value="&nbsp; 手机"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u210" class="ax_default text_field">
              <input id="u210_input" type="text" value="&nbsp; 密码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u211" class="ax_default text_field">
              <input id="u211_input" type="text" value="&nbsp; 验证码"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default shape">
              <img id="u212_img" class="img " src="images/注册/u212.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="visibility: visible;">
                <p><span>点击发送验证码</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u214" class="ax_default checkbox">
              <label for="u214_input">
                <!-- Unnamed () -->
                <div id="u215" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u214_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default heading_1">
              <div id="u216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u217" class="text" style="visibility: visible;">
                <p><span>&nbsp;我已仔细阅读并同意用户&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#33CCFF;">使用协议</span><span> </span><span style="text-decoration:underline;color:#33CCFF;">隐私政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default shape">
              <img id="u218_img" class="img " src="images/注册/u218.png"/>
              <!-- Unnamed () -->
              <div id="u219" class="text" style="visibility: visible;">
                <p><span>注&nbsp; 册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u204_state1" class="panel_state" data-label="邮箱注册">
          <div id="u204_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default shape">
              <img id="u220_img" class="img " src="images/注册/u207.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="visibility: visible;">
                <p><span>手机注册</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default shape">
              <img id="u222_img" class="img " src="images/注册/u205.png"/>
              <!-- Unnamed () -->
              <div id="u223" class="text" style="visibility: visible;">
                <p><span>邮箱注册</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u224" class="ax_default text_field">
              <input id="u224_input" type="text" value="&nbsp; 邮箱"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u225" class="ax_default text_field">
              <input id="u225_input" type="text" value="&nbsp; 密码"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u226" class="ax_default text_field">
              <input id="u226_input" type="text" value="验证码"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u227" class="ax_default checkbox">
              <label for="u227_input">
                <!-- Unnamed () -->
                <div id="u228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u227_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u229" class="ax_default heading_1">
              <div id="u229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u230" class="text" style="visibility: visible;">
                <p><span>&nbsp;我已仔细阅读并同意用户&nbsp;&nbsp; </span><span style="text-decoration:underline;color:#33CCFF;">使用协议</span><span> </span><span style="text-decoration:underline;color:#33CCFF;">隐私政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u231" class="ax_default shape">
              <img id="u231_img" class="img " src="images/注册/u218.png"/>
              <!-- Unnamed () -->
              <div id="u232" class="text" style="visibility: visible;">
                <p><span>注&nbsp; 册</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u233" class="ax_default image">
              <img id="u233_img" class="img " src="images/注册/u233.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (门户页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default paragraph">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>热门搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default paragraph">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>东海大桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>隧道养护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default paragraph">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>排水泵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default paragraph">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>弱电养护</span></p>
        </div>
      </div>

      <!-- 我的养护 (动态面板) -->
      <div id="u246" class="ax_default" data-label="我的养护">
        <div id="u246_state0" class="panel_state" data-label="未悬停">
          <div id="u246_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default shape">
              <div id="u247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u248" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default paragraph">
              <div id="u249_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u250" class="text" style="visibility: visible;">
                <p><span>我的养护</span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u251" class="ax_default shape">
              <img id="u251_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u246_state1" class="panel_state" data-label="悬停">
          <div id="u246_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default shape">
              <div id="u253_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u254" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正三角形) -->
            <div id="u255" class="ax_default shape">
              <img id="u255_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default paragraph">
              <div id="u257_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u258" class="text" style="visibility: visible;">
                <p><span>我的养护</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default shape">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default shape">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text" style="visibility: visible;">
          <p><span>新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default shape">
        <div id="u263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u264" class="text" style="visibility: visible;">
          <p><span>摄影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default shape">
        <div id="u265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u266" class="text" style="visibility: visible;">
          <p><span>养护管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default shape">
        <div id="u267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u268" class="text" style="visibility: visible;">
          <p><span>路桥建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default shape">
        <div id="u269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default shape selected">
        <div id="u271_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u272" class="text" style="visibility: visible;">
          <p><span>论文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default shape">
        <div id="u273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u274" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u275" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default shape">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u278" class="ax_default text_field">
          <input id="u278_input" type="text" value="&nbsp;东海大桥"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default shape">
        <div id="u279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_default image">
        <img id="u281_img" class="img " src="images/首页/u173.jpg"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我的养护展开菜单 (动态面板) -->
      <div id="u283" class="ax_default ax_default_hidden" data-label="我的养护展开菜单" style="display: none; visibility: hidden">
        <div id="u283_state0" class="panel_state" data-label="已登录菜单">
          <div id="u283_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default shape">
              <div id="u284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u285" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt我的养护-用户名 (矩形) -->
            <div id="u286" class="ax_default paragraph" data-label="txt我的养护-用户名">
              <div id="u286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u287" class="text" style="visibility: visible;">
                <p><span>汪洋，您好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default shape">
              <div id="u288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u289" class="text" style="visibility: visible;">
                <p><span>待处理工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default shape">
              <div id="u290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u291" class="text" style="visibility: visible;">
                <p><span>消息通知</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u292" class="ax_default shape">
              <div id="u292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u293" class="text" style="visibility: visible;">
                <p><span>我的关注&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default shape">
              <div id="u294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u295" class="text" style="visibility: visible;">
                <p><span>我的物资&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u296" class="ax_default horizontal_line">
              <img id="u296_img" class="img " src="images/首页/u188.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u298" class="ax_default vertical_line">
              <img id="u298_img" class="img " src="images/首页/u190.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u300" class="ax_default horizontal_line">
              <img id="u300_img" class="img " src="images/首页/u192.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default paragraph">
              <div id="u302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u303" class="text" style="visibility: visible;">
                <p><span>(7)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default paragraph">
              <div id="u304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u305" class="text" style="visibility: visible;">
                <p><span>去我的养护首页&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default paragraph">
              <div id="u306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u307" class="text" style="visibility: visible;">
                <p><span>(7)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
