﻿<!DOCTYPE html>
<html>
  <head>
    <title>消防点视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消防点视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消防点视频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default box_2">
        <div id="u4515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4516" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default box_1">
        <div id="u4517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4518" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4519" class="ax_default icon">
        <img id="u4519_img" class="img " src="images/消防点视频/u4519.png"/>
        <!-- Unnamed () -->
        <div id="u4520" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4521" class="ax_default box_2">
        <div id="u4521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4523" class="ax_default">
        <div id="u4523_state0" class="panel_state" data-label="State1">
          <div id="u4523_state0_content" class="panel_state_content">

            <!-- 组织结构二级菜单1 (动态面板) -->
            <div id="u4524" class="ax_default" data-label="组织结构二级菜单1">
              <div id="u4524_state0" class="panel_state" data-label="State1">
                <div id="u4524_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4525" class="ax_default box_2">
                    <div id="u4525_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4526" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4527" class="ax_default box_2">
                    <div id="u4527_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4528" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4529" class="ax_default box_2">
                    <div id="u4529_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4530" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4531" class="ax_default box_2">
                    <div id="u4531_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4532" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:13px;">城桥镇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4533" class="ax_default image">
                    <img id="u4533_img" class="img " src="images/消防点弹窗/u1139.png"/>
                    <!-- Unnamed () -->
                    <div id="u4534" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4535" class="ax_default box_2">
                    <div id="u4535_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4536" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4537" class="ax_default image">
                    <img id="u4537_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4538" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4539" class="ax_default box_2">
                    <div id="u4539_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4540" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4541" class="ax_default image">
                    <img id="u4541_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4542" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4543" class="ax_default box_2">
                    <div id="u4543_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4544" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4545" class="ax_default image">
                    <img id="u4545_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4546" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4547" class="ax_default box_2">
                    <div id="u4547_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4548" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:13px;">堡镇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4549" class="ax_default image">
                    <img id="u4549_img" class="img " src="images/消防点弹窗/u1139.png"/>
                    <!-- Unnamed () -->
                    <div id="u4550" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4551" class="ax_default image">
                    <img id="u4551_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4552" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4553" class="ax_default image">
                    <img id="u4553_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4554" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4555" class="ax_default image">
                    <img id="u4555_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4556" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4557" class="ax_default box_2">
                    <div id="u4557_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4558" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:13px;">新河镇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4559" class="ax_default image">
                    <img id="u4559_img" class="img " src="images/消防点弹窗/u1139.png"/>
                    <!-- Unnamed () -->
                    <div id="u4560" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4561" class="ax_default box_2">
                    <div id="u4561_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4562" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:13px;">庙镇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4563" class="ax_default image">
                    <img id="u4563_img" class="img " src="images/消防点弹窗/u1139.png"/>
                    <!-- Unnamed () -->
                    <div id="u4564" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4565" class="ax_default box_2">
                    <div id="u4565_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4566" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4567" class="ax_default box_2">
                    <div id="u4567_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4568" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4569" class="ax_default box_2">
                    <div id="u4569_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4570" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4571" class="ax_default image">
                    <img id="u4571_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4572" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4573" class="ax_default image">
                    <img id="u4573_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4574" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4575" class="ax_default image">
                    <img id="u4575_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4576" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4577" class="ax_default box_2">
                    <div id="u4577_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4578" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4579" class="ax_default box_2">
                    <div id="u4579_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4580" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4581" class="ax_default box_2">
                    <div id="u4581_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4582" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4583" class="ax_default image">
                    <img id="u4583_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4584" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4585" class="ax_default image">
                    <img id="u4585_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4586" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4587" class="ax_default image">
                    <img id="u4587_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4588" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4589" class="ax_default box_2">
                    <div id="u4589_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4590" class="text" style="visibility: visible;">
                      <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'MicrosoftYaHei', 'Microsoft YaHei';font-size:13px;">坚新镇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4591" class="ax_default image">
                    <img id="u4591_img" class="img " src="images/消防点弹窗/u1139.png"/>
                    <!-- Unnamed () -->
                    <div id="u4592" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4593" class="ax_default box_2">
                    <div id="u4593_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4594" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 1#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4595" class="ax_default box_2">
                    <div id="u4595_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4596" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 2#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4597" class="ax_default box_2">
                    <div id="u4597_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4598" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 3#摄像机</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4599" class="ax_default image">
                    <img id="u4599_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4600" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4601" class="ax_default image">
                    <img id="u4601_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4602" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4603" class="ax_default image">
                    <img id="u4603_img" class="img " src="images/消防点弹窗/u1143.png"/>
                    <!-- Unnamed () -->
                    <div id="u4604" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4605" class="ax_default image">
        <img id="u4605_img" class="img " src="images/消防点弹窗/u1135.png"/>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (菜单和页头收缩版（张开）) -->

      <!-- 主菜单 (动态面板) -->
      <div id="u4608" class="ax_default" data-label="主菜单">
        <div id="u4608_state0" class="panel_state" data-label="张开">
          <div id="u4608_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4609" class="ax_default shape">
              <div id="u4609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4610" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 监控平台 子菜单 (动态面板) -->
            <div id="u4611" class="ax_default" data-label="监控平台 子菜单">
              <div id="u4611_state0" class="panel_state" data-label="State1">
                <div id="u4611_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4612" class="ax_default shape">
                    <div id="u4612_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4613" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4614" class="ax_default shape">
                    <div id="u4614_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4615" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4616" class="ax_default shape">
                    <div id="u4616_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4617" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4618" class="ax_default shape">
                    <div id="u4618_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4619" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4620" class="ax_default shape">
                    <div id="u4620_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4621" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4622" class="ax_default image">
                    <img id="u4622_img" class="img " src="images/gis地图/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u4623" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4624" class="ax_default image">
                    <img id="u4624_img" class="img " src="images/gis地图/u323.png"/>
                    <!-- Unnamed () -->
                    <div id="u4625" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4626" class="ax_default image">
                    <img id="u4626_img" class="img " src="images/gis地图/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u4627" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4628" class="ax_default image">
                    <img id="u4628_img" class="img " src="images/gis地图/u327.png"/>
                    <!-- Unnamed () -->
                    <div id="u4629" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4630" class="ax_default image">
                    <img id="u4630_img" class="img " src="images/gis地图/u329.png"/>
                    <!-- Unnamed () -->
                    <div id="u4631" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u4632" class="ax_default" data-label="用户中心 子菜单">
              <div id="u4632_state0" class="panel_state" data-label="State1">
                <div id="u4632_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4633" class="ax_default shape">
                    <div id="u4633_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4634" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户和组织</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4635" class="ax_default image">
                    <img id="u4635_img" class="img " src="images/gis地图/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u4636" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4637" class="ax_default image">
                    <img id="u4637_img" class="img " src="images/gis地图/u336.png"/>
                    <!-- Unnamed () -->
                    <div id="u4638" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4639" class="ax_default shape">
              <div id="u4639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4641" class="ax_default shape">
              <div id="u4641_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4642" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 监控平台</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4643" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4644" class="ax_default shape">
                <div id="u4644_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4645" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4646" class="ax_default shape">
                <div id="u4646_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4647" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4648" class="ax_default shape">
                <div id="u4648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4649" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u4650" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u4650_state0" class="panel_state" data-label="State1">
                <div id="u4650_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4651" class="ax_default shape">
                    <div id="u4651_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4652" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u4653" class="ax_default shape" data-label="下三角">
              <img id="u4653_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u4654" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u4655" class="ax_default shape" data-label="下三角">
              <img id="u4655_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u4656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4657" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4608_state1" class="panel_state" data-label="收起">
          <div id="u4608_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4658" class="ax_default shape">
              <div id="u4658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 养护作业 子菜单 (动态面板) -->
            <div id="u4660" class="ax_default" data-label="养护作业 子菜单">
              <div id="u4660_state0" class="panel_state" data-label="State1">
                <div id="u4660_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4661" class="ax_default shape">
                    <div id="u4661_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4662" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4663" class="ax_default shape">
                    <div id="u4663_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4664" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4665" class="ax_default shape">
                    <div id="u4665_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4666" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4667" class="ax_default shape">
                    <div id="u4667_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4668" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4669" class="ax_default shape">
                    <div id="u4669_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4670" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4671" class="ax_default image">
                    <img id="u4671_img" class="img " src="images/gis地图/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u4672" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4673" class="ax_default image">
                    <img id="u4673_img" class="img " src="images/gis地图/u323.png"/>
                    <!-- Unnamed () -->
                    <div id="u4674" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4675" class="ax_default image">
                    <img id="u4675_img" class="img " src="images/gis地图/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u4676" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4677" class="ax_default image">
                    <img id="u4677_img" class="img " src="images/gis地图/u327.png"/>
                    <!-- Unnamed () -->
                    <div id="u4678" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4679" class="ax_default image">
                    <img id="u4679_img" class="img " src="images/gis地图/u329.png"/>
                    <!-- Unnamed () -->
                    <div id="u4680" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u4681" class="ax_default" data-label="用户中心 子菜单">
              <div id="u4681_state0" class="panel_state" data-label="State1">
                <div id="u4681_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4682" class="ax_default shape">
                    <div id="u4682_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4683" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4684" class="ax_default shape">
                    <div id="u4684_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4685" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4686" class="ax_default shape">
                    <div id="u4686_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4687" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4688" class="ax_default image">
                    <img id="u4688_img" class="img " src="images/gis地图/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u4689" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4690" class="ax_default image">
                    <img id="u4690_img" class="img " src="images/gis地图/u389.png"/>
                    <!-- Unnamed () -->
                    <div id="u4691" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4692" class="ax_default image">
                    <img id="u4692_img" class="img " src="images/gis地图/u391.png"/>
                    <!-- Unnamed () -->
                    <div id="u4693" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4694" class="ax_default image">
                    <img id="u4694_img" class="img " src="images/gis地图/u336.png"/>
                    <!-- Unnamed () -->
                    <div id="u4695" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4696" class="ax_default image">
                    <img id="u4696_img" class="img " src="images/gis地图/u395.png"/>
                    <!-- Unnamed () -->
                    <div id="u4697" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4698" class="ax_default image">
                    <img id="u4698_img" class="img " src="images/gis地图/u397.png"/>
                    <!-- Unnamed () -->
                    <div id="u4699" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4700" class="ax_default shape">
                    <div id="u4700_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4701" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4702" class="ax_default image">
                    <img id="u4702_img" class="img " src="images/gis地图/u391.png"/>
                    <!-- Unnamed () -->
                    <div id="u4703" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4704" class="ax_default image">
                    <img id="u4704_img" class="img " src="images/gis地图/u397.png"/>
                    <!-- Unnamed () -->
                    <div id="u4705" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4706" class="ax_default shape">
              <div id="u4706_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4707" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4708" class="ax_default shape">
              <div id="u4708_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4709" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4710" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4711" class="ax_default shape">
                <div id="u4711_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4712" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4713" class="ax_default shape">
                <div id="u4713_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4714" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4715" class="ax_default shape">
                <div id="u4715_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4716" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u4717" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u4717_state0" class="panel_state" data-label="State1">
                <div id="u4717_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4718" class="ax_default shape">
                    <div id="u4718_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4719" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u4720" class="ax_default shape" data-label="下三角">
              <img id="u4720_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u4721" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u4722" class="ax_default shape" data-label="下三角">
              <img id="u4722_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u4723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4724" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4725" class="ax_default shape">
        <div id="u4725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default shape">
        <div id="u4727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4728" class="text" style="visibility: visible;">
          <p><span>张三，您好</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4729" class="ax_default vertical_line">
        <img id="u4729_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4731" class="ax_default shape">
        <div id="u4731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4732" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4733" class="ax_default vertical_line">
        <img id="u4733_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4735" class="ax_default vertical_line">
        <img id="u4735_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二维码 (图片) -->
      <div id="u4737" class="ax_default image ax_default_hidden" data-label="二维码" style="display: none; visibility: hidden">
        <img id="u4737_img" class="img " src="images/gis地图/二维码_u436.png"/>
        <!-- Unnamed () -->
        <div id="u4738" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出登录 (矩形) -->
      <div id="u4739" class="ax_default shape ax_default_hidden" data-label="退出登录" style="display: none; visibility: hidden">
        <div id="u4739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4740" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- 下三角 (倒三角形) -->
      <div id="u4741" class="ax_default shape" data-label="下三角">
        <img id="u4741_img" class="img " src="images/gis地图/下三角_u440.png"/>
        <!-- Unnamed () -->
        <div id="u4742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 上三角 (正三角形) -->
      <div id="u4743" class="ax_default shape ax_default_hidden" data-label="上三角" style="display: none; visibility: hidden">
        <img id="u4743_img" class="img " src="images/gis地图/上三角_u442.png"/>
        <!-- Unnamed () -->
        <div id="u4744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4745" class="ax_default vertical_line">
        <img id="u4745_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4747" class="ax_default shape">
        <div id="u4747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4748" class="text" style="visibility: visible;">
          <p><span>消防联动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4749" class="ax_default shape">
        <div id="u4749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4750" class="text" style="visibility: visible;">
          <p><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4751" class="ax_default vertical_line">
        <img id="u4751_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
