﻿<!DOCTYPE html>
<html>
  <head>
    <title>消防点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消防点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消防点/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单和页头收缩版（张开）) -->

      <!-- 主菜单 (动态面板) -->
      <div id="u1189" class="ax_default" data-label="主菜单">
        <div id="u1189_state0" class="panel_state" data-label="张开">
          <div id="u1189_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1190" class="ax_default shape">
              <div id="u1190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 监控平台 子菜单 (动态面板) -->
            <div id="u1192" class="ax_default" data-label="监控平台 子菜单">
              <div id="u1192_state0" class="panel_state" data-label="State1">
                <div id="u1192_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1193" class="ax_default shape">
                    <div id="u1193_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1194" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1195" class="ax_default shape">
                    <div id="u1195_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1196" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1197" class="ax_default shape">
                    <div id="u1197_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1198" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1199" class="ax_default shape">
                    <div id="u1199_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1200" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1201" class="ax_default shape">
                    <div id="u1201_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1202" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1203" class="ax_default image">
                    <img id="u1203_img" class="img " src="images/gis地图/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1204" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1205" class="ax_default image">
                    <img id="u1205_img" class="img " src="images/gis地图/u323.png"/>
                    <!-- Unnamed () -->
                    <div id="u1206" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1207" class="ax_default image">
                    <img id="u1207_img" class="img " src="images/gis地图/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u1208" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1209" class="ax_default image">
                    <img id="u1209_img" class="img " src="images/gis地图/u327.png"/>
                    <!-- Unnamed () -->
                    <div id="u1210" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1211" class="ax_default image">
                    <img id="u1211_img" class="img " src="images/gis地图/u329.png"/>
                    <!-- Unnamed () -->
                    <div id="u1212" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u1213" class="ax_default" data-label="用户中心 子菜单">
              <div id="u1213_state0" class="panel_state" data-label="State1">
                <div id="u1213_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1214" class="ax_default shape">
                    <div id="u1214_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1215" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户和组织</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1216" class="ax_default image">
                    <img id="u1216_img" class="img " src="images/gis地图/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u1217" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1218" class="ax_default image">
                    <img id="u1218_img" class="img " src="images/gis地图/u336.png"/>
                    <!-- Unnamed () -->
                    <div id="u1219" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1220" class="ax_default shape">
              <div id="u1220_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1222" class="ax_default shape">
              <div id="u1222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1223" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 监控平台</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1224" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1225" class="ax_default shape">
                <div id="u1225_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1226" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1227" class="ax_default shape">
                <div id="u1227_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1228" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1229" class="ax_default shape">
                <div id="u1229_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1230" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u1231" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u1231_state0" class="panel_state" data-label="State1">
                <div id="u1231_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1232" class="ax_default shape">
                    <div id="u1232_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1233" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u1234" class="ax_default shape" data-label="下三角">
              <img id="u1234_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u1235" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u1236" class="ax_default shape" data-label="下三角">
              <img id="u1236_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u1237" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1238" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1189_state1" class="panel_state" data-label="收起">
          <div id="u1189_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1239" class="ax_default shape">
              <div id="u1239_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 养护作业 子菜单 (动态面板) -->
            <div id="u1241" class="ax_default" data-label="养护作业 子菜单">
              <div id="u1241_state0" class="panel_state" data-label="State1">
                <div id="u1241_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1242" class="ax_default shape">
                    <div id="u1242_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1243" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1244" class="ax_default shape">
                    <div id="u1244_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1245" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1246" class="ax_default shape">
                    <div id="u1246_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1247" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1248" class="ax_default shape">
                    <div id="u1248_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1249" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1250" class="ax_default shape">
                    <div id="u1250_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1251" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1252" class="ax_default image">
                    <img id="u1252_img" class="img " src="images/gis地图/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1253" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1254" class="ax_default image">
                    <img id="u1254_img" class="img " src="images/gis地图/u323.png"/>
                    <!-- Unnamed () -->
                    <div id="u1255" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1256" class="ax_default image">
                    <img id="u1256_img" class="img " src="images/gis地图/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u1257" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1258" class="ax_default image">
                    <img id="u1258_img" class="img " src="images/gis地图/u327.png"/>
                    <!-- Unnamed () -->
                    <div id="u1259" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1260" class="ax_default image">
                    <img id="u1260_img" class="img " src="images/gis地图/u329.png"/>
                    <!-- Unnamed () -->
                    <div id="u1261" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u1262" class="ax_default" data-label="用户中心 子菜单">
              <div id="u1262_state0" class="panel_state" data-label="State1">
                <div id="u1262_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1263" class="ax_default shape">
                    <div id="u1263_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1264" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1265" class="ax_default shape">
                    <div id="u1265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1267" class="ax_default shape">
                    <div id="u1267_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1268" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1269" class="ax_default image">
                    <img id="u1269_img" class="img " src="images/gis地图/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u1270" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1271" class="ax_default image">
                    <img id="u1271_img" class="img " src="images/gis地图/u389.png"/>
                    <!-- Unnamed () -->
                    <div id="u1272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1273" class="ax_default image">
                    <img id="u1273_img" class="img " src="images/gis地图/u391.png"/>
                    <!-- Unnamed () -->
                    <div id="u1274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1275" class="ax_default image">
                    <img id="u1275_img" class="img " src="images/gis地图/u336.png"/>
                    <!-- Unnamed () -->
                    <div id="u1276" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1277" class="ax_default image">
                    <img id="u1277_img" class="img " src="images/gis地图/u395.png"/>
                    <!-- Unnamed () -->
                    <div id="u1278" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1279" class="ax_default image">
                    <img id="u1279_img" class="img " src="images/gis地图/u397.png"/>
                    <!-- Unnamed () -->
                    <div id="u1280" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1281" class="ax_default shape">
                    <div id="u1281_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1282" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1283" class="ax_default image">
                    <img id="u1283_img" class="img " src="images/gis地图/u391.png"/>
                    <!-- Unnamed () -->
                    <div id="u1284" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1285" class="ax_default image">
                    <img id="u1285_img" class="img " src="images/gis地图/u397.png"/>
                    <!-- Unnamed () -->
                    <div id="u1286" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1287" class="ax_default shape">
              <div id="u1287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1288" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1289" class="ax_default shape">
              <div id="u1289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1290" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1291" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1292" class="ax_default shape">
                <div id="u1292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1293" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1294" class="ax_default shape">
                <div id="u1294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1295" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1296" class="ax_default shape">
                <div id="u1296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1297" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u1298" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u1298_state0" class="panel_state" data-label="State1">
                <div id="u1298_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1299" class="ax_default shape">
                    <div id="u1299_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1300" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u1301" class="ax_default shape" data-label="下三角">
              <img id="u1301_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u1302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u1303" class="ax_default shape" data-label="下三角">
              <img id="u1303_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u1304" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1305" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default shape">
        <div id="u1306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1308" class="ax_default shape">
        <div id="u1308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="visibility: visible;">
          <p><span>张三，您好</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1310" class="ax_default vertical_line">
        <img id="u1310_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default shape">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1314" class="ax_default vertical_line">
        <img id="u1314_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1316" class="ax_default vertical_line">
        <img id="u1316_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二维码 (图片) -->
      <div id="u1318" class="ax_default image ax_default_hidden" data-label="二维码" style="display: none; visibility: hidden">
        <img id="u1318_img" class="img " src="images/gis地图/二维码_u436.png"/>
        <!-- Unnamed () -->
        <div id="u1319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出登录 (矩形) -->
      <div id="u1320" class="ax_default shape ax_default_hidden" data-label="退出登录" style="display: none; visibility: hidden">
        <div id="u1320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1321" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- 下三角 (倒三角形) -->
      <div id="u1322" class="ax_default shape" data-label="下三角">
        <img id="u1322_img" class="img " src="images/gis地图/下三角_u440.png"/>
        <!-- Unnamed () -->
        <div id="u1323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 上三角 (正三角形) -->
      <div id="u1324" class="ax_default shape ax_default_hidden" data-label="上三角" style="display: none; visibility: hidden">
        <img id="u1324_img" class="img " src="images/gis地图/上三角_u442.png"/>
        <!-- Unnamed () -->
        <div id="u1325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1326" class="ax_default vertical_line">
        <img id="u1326_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default shape">
        <div id="u1328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1329" class="text" style="visibility: visible;">
          <p><span>消防联动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default shape">
        <div id="u1330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1331" class="text" style="visibility: visible;">
          <p><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1332" class="ax_default vertical_line">
        <img id="u1332_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u1333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1334" class="ax_default horizontal_line">
        <img id="u1334_img" class="img " src="images/消防点/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u1335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default heading_1">
        <div id="u1336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="visibility: visible;">
          <p><span>消防点总览</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1338" class="ax_default vertical_line">
        <img id="u1338_img" class="img " src="images/消防点/u1338.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default heading_1">
        <div id="u1340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="visibility: visible;">
          <p><span>关键字搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1342" class="ax_default text_field">
        <input id="u1342_input" type="text" value="输入计划的项目名称进行搜索"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u1343" class="ax_default html_button">
        <input id="u1343_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1344" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/消防点/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/消防点/u1347.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="visibility: visible;">
            <p><span>消防点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/消防点/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="visibility: visible;">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/消防点/u1351.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>固定电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/消防点弹窗/u685.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/消防点/u1355.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="visibility: visible;">
            <p><span>负责人手机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/消防点/u1357.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="visibility: visible;">
            <p><span>所属街道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/消防点/u1359.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/消防点/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/消防点/u1363.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span>星火路2号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/消防点/u1365.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/消防点/u1367.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>范琪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/消防点/u1369.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/消防点/u1371.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="visibility: visible;">
            <p><span>南门居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>正大街122号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="visibility: visible;">
            <p><span>高文君</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="visibility: visible;">
            <p><span>解放街居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="visibility: visible;">
            <p><span>新河镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="visibility: visible;">
            <p><span>新开河路666号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="visibility: visible;">
            <p><span>邓维广</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="visibility: visible;">
            <p><span>新南居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text" style="visibility: visible;">
            <p><span>庙镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="visibility: visible;">
            <p><span>庙镇大街41号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="visibility: visible;">
            <p><span>黄嘉辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="visibility: visible;">
            <p><span>庙镇居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="visibility: visible;">
            <p><span>竖新镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="visibility: visible;">
            <p><span>响椿路58号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="visibility: visible;">
            <p><span>于雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="visibility: visible;">
            <p><span>新乐居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="visibility: visible;">
            <p><span>向化镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="visibility: visible;">
            <p><span>向中路62号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="visibility: visible;">
            <p><span>郭琼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="visibility: visible;">
            <p><span>向宏居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="visibility: visible;">
            <p><span>三星镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="visibility: visible;">
            <p><span>草棚镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="visibility: visible;">
            <p><span>熊国强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="visibility: visible;">
            <p><span>三星居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="visibility: visible;">
            <p><span>港沿镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="visibility: visible;">
            <p><span>港沿公路1177号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="visibility: visible;">
            <p><span>王维康</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="visibility: visible;">
            <p><span>沿中居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="visibility: visible;">
            <p><span>中兴镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="visibility: visible;">
            <p><span>广福路42号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="visibility: visible;">
            <p><span>江清波</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text" style="visibility: visible;">
            <p><span>广福居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="visibility: visible;">
            <p><span>陈家镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="visibility: visible;">
            <p><span>北陈公路1435号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="visibility: visible;">
            <p><span>李源源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="visibility: visible;">
            <p><span>裕弘居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="visibility: visible;">
            <p><span>绿华镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="visibility: visible;">
            <p><span>绿华路518号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="visibility: visible;">
            <p><span>王振普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1509" class="ax_default table_cell">
          <img id="u1509_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1510" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1511" class="ax_default table_cell">
          <img id="u1511_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1512" class="text" style="visibility: visible;">
            <p><span>新绿居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1513" class="ax_default table_cell">
          <img id="u1513_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1514" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1515" class="ax_default table_cell">
          <img id="u1515_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1516" class="text" style="visibility: visible;">
            <p><span>港西镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1517" class="ax_default table_cell">
          <img id="u1517_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1518" class="text" style="visibility: visible;">
            <p><span>盘西村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1519" class="ax_default table_cell">
          <img id="u1519_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1520" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1521" class="ax_default table_cell">
          <img id="u1521_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1522" class="text" style="visibility: visible;">
            <p><span>汪洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1523" class="ax_default table_cell">
          <img id="u1523_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1524" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1525" class="ax_default table_cell">
          <img id="u1525_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1526" class="text" style="visibility: visible;">
            <p><span>双津村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1527" class="ax_default table_cell">
          <img id="u1527_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1529" class="ax_default table_cell">
          <img id="u1529_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1530" class="text" style="visibility: visible;">
            <p><span>建设镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1531" class="ax_default table_cell">
          <img id="u1531_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1532" class="text" style="visibility: visible;">
            <p><span>建星路108号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1533" class="ax_default table_cell">
          <img id="u1533_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1534" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1535" class="ax_default table_cell">
          <img id="u1535_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1536" class="text" style="visibility: visible;">
            <p><span>周瑾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1537" class="ax_default table_cell">
          <img id="u1537_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1538" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1539" class="ax_default table_cell">
          <img id="u1539_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1540" class="text" style="visibility: visible;">
            <p><span>富安村</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1541" class="ax_default table_cell">
          <img id="u1541_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1542" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1543" class="ax_default table_cell">
          <img id="u1543_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1544" class="text" style="visibility: visible;">
            <p><span>新海镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="visibility: visible;">
            <p><span>北沿公路3366号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="visibility: visible;">
            <p><span>曹阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="visibility: visible;">
            <p><span>跃进居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="visibility: visible;">
            <p><span>东平镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="visibility: visible;">
            <p><span>黄河路长江公路路口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1561" class="ax_default table_cell">
          <img id="u1561_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1562" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1563" class="ax_default table_cell">
          <img id="u1563_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1564" class="text" style="visibility: visible;">
            <p><span>曹洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1565" class="ax_default table_cell">
          <img id="u1565_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1566" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1567" class="ax_default table_cell">
          <img id="u1567_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1568" class="text" style="visibility: visible;">
            <p><span>东风新村居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1569" class="ax_default table_cell">
          <img id="u1569_img" class="img " src="images/消防点/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1570" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1571" class="ax_default table_cell">
          <img id="u1571_img" class="img " src="images/消防点/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1572" class="text" style="visibility: visible;">
            <p><span>长兴镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1573" class="ax_default table_cell">
          <img id="u1573_img" class="img " src="images/消防点/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1574" class="text" style="visibility: visible;">
            <p><span>凤滨路77号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1575" class="ax_default table_cell">
          <img id="u1575_img" class="img " src="images/消防点/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1576" class="text" style="visibility: visible;">
            <p><span>59617119</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1577" class="ax_default table_cell">
          <img id="u1577_img" class="img " src="images/消防点弹窗/u697.png"/>
          <!-- Unnamed () -->
          <div id="u1578" class="text" style="visibility: visible;">
            <p><span>刘海刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1579" class="ax_default table_cell">
          <img id="u1579_img" class="img " src="images/消防点/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1580" class="text" style="visibility: visible;">
            <p><span>13883883888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1581" class="ax_default table_cell">
          <img id="u1581_img" class="img " src="images/消防点/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1582" class="text" style="visibility: visible;">
            <p><span>凤凰居委会</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1583" class="ax_default table_cell">
          <img id="u1583_img" class="img " src="images/消防点/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1585" class="ax_default table_cell">
          <img id="u1585_img" class="img " src="images/消防点/u1347.png"/>
          <!-- Unnamed () -->
          <div id="u1586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1587" class="ax_default table_cell">
          <img id="u1587_img" class="img " src="images/消防点/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1589" class="ax_default table_cell">
          <img id="u1589_img" class="img " src="images/消防点/u1351.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1591" class="ax_default table_cell">
          <img id="u1591_img" class="img " src="images/消防点弹窗/u685.png"/>
          <!-- Unnamed () -->
          <div id="u1592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1593" class="ax_default table_cell">
          <img id="u1593_img" class="img " src="images/消防点/u1355.png"/>
          <!-- Unnamed () -->
          <div id="u1594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1595" class="ax_default table_cell">
          <img id="u1595_img" class="img " src="images/消防点/u1357.png"/>
          <!-- Unnamed () -->
          <div id="u1596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1597" class="ax_default checkbox">
        <label for="u1597_input">
          <!-- Unnamed () -->
          <div id="u1598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1597_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1599" class="ax_default checkbox">
        <label for="u1599_input">
          <!-- Unnamed () -->
          <div id="u1600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1599_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1601" class="ax_default checkbox">
        <label for="u1601_input">
          <!-- Unnamed () -->
          <div id="u1602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1601_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1603" class="ax_default checkbox">
        <label for="u1603_input">
          <!-- Unnamed () -->
          <div id="u1604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1603_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1605" class="ax_default checkbox">
        <label for="u1605_input">
          <!-- Unnamed () -->
          <div id="u1606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1605_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1607" class="ax_default checkbox">
        <label for="u1607_input">
          <!-- Unnamed () -->
          <div id="u1608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1607_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1609" class="ax_default checkbox">
        <label for="u1609_input">
          <!-- Unnamed () -->
          <div id="u1610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1609_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1611" class="ax_default checkbox">
        <label for="u1611_input">
          <!-- Unnamed () -->
          <div id="u1612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1611_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1613" class="ax_default checkbox">
        <label for="u1613_input">
          <!-- Unnamed () -->
          <div id="u1614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1613_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1615" class="ax_default checkbox">
        <label for="u1615_input">
          <!-- Unnamed () -->
          <div id="u1616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1615_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1617" class="ax_default checkbox">
        <label for="u1617_input">
          <!-- Unnamed () -->
          <div id="u1618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1617_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1619" class="ax_default checkbox">
        <label for="u1619_input">
          <!-- Unnamed () -->
          <div id="u1620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1619_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1621" class="ax_default checkbox">
        <label for="u1621_input">
          <!-- Unnamed () -->
          <div id="u1622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1621_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1623" class="ax_default checkbox">
        <label for="u1623_input">
          <!-- Unnamed () -->
          <div id="u1624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1623_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1625" class="ax_default checkbox">
        <label for="u1625_input">
          <!-- Unnamed () -->
          <div id="u1626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1625_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1627" class="ax_default checkbox">
        <label for="u1627_input">
          <!-- Unnamed () -->
          <div id="u1628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1627_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1629" class="ax_default checkbox">
        <label for="u1629_input">
          <!-- Unnamed () -->
          <div id="u1630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1629_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1631" class="ax_default checkbox">
        <label for="u1631_input">
          <!-- Unnamed () -->
          <div id="u1632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1631_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1633" class="ax_default droplist">
        <select id="u1633_input">
          <option value="更多批量操作">更多批量操作</option>
          <option value="删除">删除</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default heading_1">
        <div id="u1634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1635" class="text" style="visibility: visible;">
          <p><span>共有40条，每页显示：50条</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1636" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u1638" class="text" style="visibility: visible;">
            <p><span>《</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/消防点弹窗/u908.png"/>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u1644" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/消防点弹窗/u912.png"/>
          <!-- Unnamed () -->
          <div id="u1646" class="text" style="visibility: visible;">
            <p><span>》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1647" class="ax_default text_field">
        <input id="u1647_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1648" class="ax_default shape">
        <div id="u1648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1649" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1650" class="ax_default">
      </div>
    </div>
  </body>
</html>
