﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 广告banner (动态面板) -->
      <div id="u0" class="ax_default" data-label="广告banner">
        <div id="u0_state0" class="panel_state" data-label="广告1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1" class="ax_default image">
              <img id="u1_img" class="img " src="images/首页/u1.jpg"/>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u4" class="ax_default shape">
                <img id="u4_img" class="img " src="images/首页/u4.png"/>
                <!-- Unnamed () -->
                <div id="u5" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u6" class="ax_default shape">
                <img id="u6_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u7" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u8" class="ax_default shape">
                <img id="u8_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u9" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u10" class="ax_default shape">
                <img id="u10_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u11" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u12" class="ax_default shape">
                <img id="u12_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u13" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u14" class="ax_default shape">
                <img id="u14_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u15" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default heading_1">
              <div id="u16_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="visibility: visible;">
                <p><span style="color:#FFFFFF;">山东：青岛胶州</span><span style="color:#000000;">湾隧道养护管理系统上线</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="广告2">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u18" class="ax_default image">
              <img id="u18_img" class="img " src="images/首页/u18.jpg"/>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u20" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u21" class="ax_default shape">
                <img id="u21_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u23" class="ax_default shape">
                <img id="u23_img" class="img " src="images/首页/u4.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u25" class="ax_default shape">
                <img id="u25_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u27" class="ax_default shape">
                <img id="u27_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u29" class="ax_default shape">
                <img id="u29_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u31" class="ax_default shape">
                <img id="u31_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u33" class="ax_default heading_1">
              <div id="u33_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="visibility: visible;">
                <p><span>河南：栾川县农管所开展“道德讲堂”传播文明道德</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="广告3">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u35" class="ax_default image">
              <img id="u35_img" class="img " src="images/首页/u35.jpg"/>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u37" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u38" class="ax_default shape">
                <img id="u38_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u40" class="ax_default shape">
                <img id="u40_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u42" class="ax_default shape">
                <img id="u42_img" class="img " src="images/首页/u4.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u44" class="ax_default shape">
                <img id="u44_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u46" class="ax_default shape">
                <img id="u46_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u48" class="ax_default shape">
                <img id="u48_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u50" class="ax_default heading_1">
              <div id="u50_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="visibility: visible;">
                <p><span>江西：德兴公路分局深入绕二塘湾村开展精准扶贫工作</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="广告4">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u52" class="ax_default image">
              <img id="u52_img" class="img " src="images/首页/u52.jpg"/>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u54" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u55" class="ax_default shape">
                <img id="u55_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u57" class="ax_default shape">
                <img id="u57_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u59" class="ax_default shape">
                <img id="u59_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u61" class="ax_default shape">
                <img id="u61_img" class="img " src="images/首页/u4.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u63" class="ax_default shape">
                <img id="u63_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u65" class="ax_default shape">
                <img id="u65_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u67" class="ax_default heading_1">
              <div id="u67_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u68" class="text" style="visibility: visible;">
                <p><span>江西：新干公路分局整治路容路貌迎国检</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state4" class="panel_state" data-label="广告5">
          <div id="u0_state4_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u69" class="ax_default image">
              <img id="u69_img" class="img " src="images/首页/u69.jpg"/>
              <!-- Unnamed () -->
              <div id="u70" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u71" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u72" class="ax_default shape">
                <img id="u72_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u74" class="ax_default shape">
                <img id="u74_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u76" class="ax_default shape">
                <img id="u76_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u78" class="ax_default shape">
                <img id="u78_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u80" class="ax_default shape">
                <img id="u80_img" class="img " src="images/首页/u4.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u82" class="ax_default shape">
                <img id="u82_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u84" class="ax_default heading_1">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="visibility: visible;">
                <p><span>上海：路面养护是个不容忽视的问题</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state5" class="panel_state" data-label="广告6">
          <div id="u0_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_default image">
              <img id="u86_img" class="img " src="images/首页/u86.jpg"/>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u88" class="ax_default">

              <!-- Unnamed (椭圆形) -->
              <div id="u89" class="ax_default shape">
                <img id="u89_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u91" class="ax_default shape">
                <img id="u91_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u93" class="ax_default shape">
                <img id="u93_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text" style="visibility: visible;">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u95" class="ax_default shape">
                <img id="u95_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text" style="visibility: visible;">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u97" class="ax_default shape">
                <img id="u97_img" class="img " src="images/首页/u6.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text" style="visibility: visible;">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (椭圆形) -->
              <div id="u99" class="ax_default shape">
                <img id="u99_img" class="img " src="images/首页/u4.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text" style="visibility: visible;">
                  <p><span>6</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default heading_1">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="visibility: visible;">
                <p><span>江西南昌：路政全力加强路容整治，持续优化路域环境</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u103" class="ax_default shape">
        <img id="u103_img" class="img " src="images/首页/u103.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>广告位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default shape">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default shape">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u109" class="ax_default horizontal_line">
        <img id="u109_img" class="img " src="images/首页/u109.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default heading_1">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="visibility: visible;">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default heading_1">
        <div id="u113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="visibility: visible;">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u115" class="ax_default html_button">
        <input id="u115_input" type="submit" value="登陆"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u116" class="ax_default html_button">
        <input id="u116_input" type="submit" value="注册"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default heading_1">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>忘记密码了吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u119" class="ax_default image">
        <img id="u119_img" class="img " src="images/首页/u119.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u121" class="ax_default image">
        <img id="u121_img" class="img " src="images/首页/u121.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_default image">
        <img id="u123_img" class="img " src="images/首页/u123.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default heading_1">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>LOGIN</span></p>
        </div>
      </div>

      <!-- Unnamed (门户页头) -->

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default paragraph">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>热门搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default paragraph">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>东海大桥</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default paragraph">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span>隧道养护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default paragraph">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>排水泵</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default paragraph">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>弱电养护</span></p>
        </div>
      </div>

      <!-- 我的养护 (动态面板) -->
      <div id="u138" class="ax_default" data-label="我的养护">
        <div id="u138_state0" class="panel_state" data-label="未悬停">
          <div id="u138_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default shape">
              <div id="u139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u140" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default paragraph">
              <div id="u141_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u142" class="text" style="visibility: visible;">
                <p><span>我的养护</span></p>
              </div>
            </div>

            <!-- Unnamed (倒三角形) -->
            <div id="u143" class="ax_default shape">
              <img id="u143_img" class="img " src="images/首页/u143.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u138_state1" class="panel_state" data-label="悬停">
          <div id="u138_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default shape">
              <div id="u145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (正三角形) -->
            <div id="u147" class="ax_default shape">
              <img id="u147_img" class="img " src="images/首页/u147.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default paragraph">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="visibility: visible;">
                <p><span>我的养护</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default shape">
        <div id="u151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default shape">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>新闻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u155" class="ax_default shape">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span>摄影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default shape">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>养护管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u159" class="ax_default shape">
        <div id="u159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>路桥建设</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default shape">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>考试</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default shape selected">
        <div id="u163_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>论文</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default shape">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u167" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default shape">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u170" class="ax_default text_field">
          <input id="u170_input" type="text" value="&nbsp;东海大桥"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default shape">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u173" class="ax_default image">
        <img id="u173_img" class="img " src="images/首页/u173.jpg"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我的养护展开菜单 (动态面板) -->
      <div id="u175" class="ax_default ax_default_hidden" data-label="我的养护展开菜单" style="display: none; visibility: hidden">
        <div id="u175_state0" class="panel_state" data-label="已登录菜单">
          <div id="u175_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default shape">
              <div id="u176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u177" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- txt我的养护-用户名 (矩形) -->
            <div id="u178" class="ax_default paragraph" data-label="txt我的养护-用户名">
              <div id="u178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u179" class="text" style="visibility: visible;">
                <p><span>汪洋，您好</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default shape">
              <div id="u180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="visibility: visible;">
                <p><span>待处理工单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default shape">
              <div id="u182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="visibility: visible;">
                <p><span>消息通知</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default shape">
              <div id="u184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u185" class="text" style="visibility: visible;">
                <p><span>我的关注&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default shape">
              <div id="u186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u187" class="text" style="visibility: visible;">
                <p><span>我的物资&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u188" class="ax_default horizontal_line">
              <img id="u188_img" class="img " src="images/首页/u188.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u190" class="ax_default vertical_line">
              <img id="u190_img" class="img " src="images/首页/u190.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u192" class="ax_default horizontal_line">
              <img id="u192_img" class="img " src="images/首页/u192.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default paragraph">
              <div id="u194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u195" class="text" style="visibility: visible;">
                <p><span>(7)</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default paragraph">
              <div id="u196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u197" class="text" style="visibility: visible;">
                <p><span>去我的养护首页&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default paragraph">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="visibility: visible;">
                <p><span>(7)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
