﻿<!DOCTYPE html>
<html>
  <head>
    <title>随手拍管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/随手拍管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/随手拍管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单和页头收缩版（张开）) -->

      <!-- 主菜单 (动态面板) -->
      <div id="u4081" class="ax_default" data-label="主菜单">
        <div id="u4081_state0" class="panel_state" data-label="张开">
          <div id="u4081_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4082" class="ax_default shape">
              <div id="u4082_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4083" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 监控平台 子菜单 (动态面板) -->
            <div id="u4084" class="ax_default" data-label="监控平台 子菜单">
              <div id="u4084_state0" class="panel_state" data-label="State1">
                <div id="u4084_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4085" class="ax_default shape">
                    <div id="u4085_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4086" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4087" class="ax_default shape">
                    <div id="u4087_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4088" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4089" class="ax_default shape">
                    <div id="u4089_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4090" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4091" class="ax_default shape">
                    <div id="u4091_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4092" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4093" class="ax_default shape">
                    <div id="u4093_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4094" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4095" class="ax_default image">
                    <img id="u4095_img" class="img " src="images/gis地图/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u4096" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4097" class="ax_default image">
                    <img id="u4097_img" class="img " src="images/gis地图/u323.png"/>
                    <!-- Unnamed () -->
                    <div id="u4098" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4099" class="ax_default image">
                    <img id="u4099_img" class="img " src="images/gis地图/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u4100" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4101" class="ax_default image">
                    <img id="u4101_img" class="img " src="images/gis地图/u327.png"/>
                    <!-- Unnamed () -->
                    <div id="u4102" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4103" class="ax_default image">
                    <img id="u4103_img" class="img " src="images/gis地图/u329.png"/>
                    <!-- Unnamed () -->
                    <div id="u4104" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u4105" class="ax_default" data-label="用户中心 子菜单">
              <div id="u4105_state0" class="panel_state" data-label="State1">
                <div id="u4105_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4106" class="ax_default shape">
                    <div id="u4106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4107" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户和组织</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4108" class="ax_default image">
                    <img id="u4108_img" class="img " src="images/gis地图/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u4109" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4110" class="ax_default image">
                    <img id="u4110_img" class="img " src="images/gis地图/u336.png"/>
                    <!-- Unnamed () -->
                    <div id="u4111" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4112" class="ax_default shape">
              <div id="u4112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4114" class="ax_default shape">
              <div id="u4114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4115" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 监控平台</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4116" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4117" class="ax_default shape">
                <div id="u4117_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4118" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4119" class="ax_default shape">
                <div id="u4119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4121" class="ax_default shape">
                <div id="u4121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4122" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u4123" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u4123_state0" class="panel_state" data-label="State1">
                <div id="u4123_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4124" class="ax_default shape">
                    <div id="u4124_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4125" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u4126" class="ax_default shape" data-label="下三角">
              <img id="u4126_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u4127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u4128" class="ax_default shape" data-label="下三角">
              <img id="u4128_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u4129" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4130" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u4081_state1" class="panel_state" data-label="收起">
          <div id="u4081_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4131" class="ax_default shape">
              <div id="u4131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4132" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 养护作业 子菜单 (动态面板) -->
            <div id="u4133" class="ax_default" data-label="养护作业 子菜单">
              <div id="u4133_state0" class="panel_state" data-label="State1">
                <div id="u4133_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4134" class="ax_default shape">
                    <div id="u4134_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4135" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4136" class="ax_default shape">
                    <div id="u4136_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4137" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4138" class="ax_default shape">
                    <div id="u4138_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4139" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4140" class="ax_default shape">
                    <div id="u4140_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4141" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4142" class="ax_default shape">
                    <div id="u4142_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4143" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4144" class="ax_default image">
                    <img id="u4144_img" class="img " src="images/gis地图/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u4145" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4146" class="ax_default image">
                    <img id="u4146_img" class="img " src="images/gis地图/u323.png"/>
                    <!-- Unnamed () -->
                    <div id="u4147" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4148" class="ax_default image">
                    <img id="u4148_img" class="img " src="images/gis地图/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u4149" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4150" class="ax_default image">
                    <img id="u4150_img" class="img " src="images/gis地图/u327.png"/>
                    <!-- Unnamed () -->
                    <div id="u4151" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4152" class="ax_default image">
                    <img id="u4152_img" class="img " src="images/gis地图/u329.png"/>
                    <!-- Unnamed () -->
                    <div id="u4153" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u4154" class="ax_default" data-label="用户中心 子菜单">
              <div id="u4154_state0" class="panel_state" data-label="State1">
                <div id="u4154_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4155" class="ax_default shape">
                    <div id="u4155_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4156" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4157" class="ax_default shape">
                    <div id="u4157_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4158" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4159" class="ax_default shape">
                    <div id="u4159_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4160" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4161" class="ax_default image">
                    <img id="u4161_img" class="img " src="images/gis地图/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u4162" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4163" class="ax_default image">
                    <img id="u4163_img" class="img " src="images/gis地图/u389.png"/>
                    <!-- Unnamed () -->
                    <div id="u4164" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4165" class="ax_default image">
                    <img id="u4165_img" class="img " src="images/gis地图/u391.png"/>
                    <!-- Unnamed () -->
                    <div id="u4166" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4167" class="ax_default image">
                    <img id="u4167_img" class="img " src="images/gis地图/u336.png"/>
                    <!-- Unnamed () -->
                    <div id="u4168" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4169" class="ax_default image">
                    <img id="u4169_img" class="img " src="images/gis地图/u395.png"/>
                    <!-- Unnamed () -->
                    <div id="u4170" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4171" class="ax_default image">
                    <img id="u4171_img" class="img " src="images/gis地图/u397.png"/>
                    <!-- Unnamed () -->
                    <div id="u4172" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u4173" class="ax_default shape">
                    <div id="u4173_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4174" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4175" class="ax_default image">
                    <img id="u4175_img" class="img " src="images/gis地图/u391.png"/>
                    <!-- Unnamed () -->
                    <div id="u4176" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u4177" class="ax_default image">
                    <img id="u4177_img" class="img " src="images/gis地图/u397.png"/>
                    <!-- Unnamed () -->
                    <div id="u4178" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4179" class="ax_default shape">
              <div id="u4179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4180" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4181" class="ax_default shape">
              <div id="u4181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4182" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4183" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u4184" class="ax_default shape">
                <div id="u4184_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4185" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4186" class="ax_default shape">
                <div id="u4186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4187" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4188" class="ax_default shape">
                <div id="u4188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4189" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u4190" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u4190_state0" class="panel_state" data-label="State1">
                <div id="u4190_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u4191" class="ax_default shape">
                    <div id="u4191_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4192" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u4193" class="ax_default shape" data-label="下三角">
              <img id="u4193_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u4194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u4195" class="ax_default shape" data-label="下三角">
              <img id="u4195_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u4196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u4197" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default shape">
        <div id="u4198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default shape">
        <div id="u4200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4201" class="text" style="visibility: visible;">
          <p><span>张三，您好</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4202" class="ax_default vertical_line">
        <img id="u4202_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default shape">
        <div id="u4204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4205" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4206" class="ax_default vertical_line">
        <img id="u4206_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4208" class="ax_default vertical_line">
        <img id="u4208_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二维码 (图片) -->
      <div id="u4210" class="ax_default image ax_default_hidden" data-label="二维码" style="display: none; visibility: hidden">
        <img id="u4210_img" class="img " src="images/gis地图/二维码_u436.png"/>
        <!-- Unnamed () -->
        <div id="u4211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出登录 (矩形) -->
      <div id="u4212" class="ax_default shape ax_default_hidden" data-label="退出登录" style="display: none; visibility: hidden">
        <div id="u4212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4213" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- 下三角 (倒三角形) -->
      <div id="u4214" class="ax_default shape" data-label="下三角">
        <img id="u4214_img" class="img " src="images/gis地图/下三角_u440.png"/>
        <!-- Unnamed () -->
        <div id="u4215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 上三角 (正三角形) -->
      <div id="u4216" class="ax_default shape ax_default_hidden" data-label="上三角" style="display: none; visibility: hidden">
        <img id="u4216_img" class="img " src="images/gis地图/上三角_u442.png"/>
        <!-- Unnamed () -->
        <div id="u4217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4218" class="ax_default vertical_line">
        <img id="u4218_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4220" class="ax_default shape">
        <div id="u4220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4221" class="text" style="visibility: visible;">
          <p><span>消防联动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4222" class="ax_default shape">
        <div id="u4222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4223" class="text" style="visibility: visible;">
          <p><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4224" class="ax_default vertical_line">
        <img id="u4224_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u4225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4226" class="ax_default horizontal_line">
        <img id="u4226_img" class="img " src="images/消防点/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u4227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4228" class="ax_default heading_1">
        <div id="u4228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4229" class="text" style="visibility: visible;">
          <p><span>消防随手拍</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4230" class="ax_default vertical_line">
        <img id="u4230_img" class="img " src="images/消防点/u1338.png"/>
        <!-- Unnamed () -->
        <div id="u4231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4232" class="ax_default heading_1">
        <div id="u4232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4233" class="text" style="visibility: visible;">
          <p><span>上传人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4234" class="ax_default text_field">
        <input id="u4234_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u4235" class="ax_default html_button">
        <input id="u4235_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4236" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4237" class="ax_default table_cell">
          <img id="u4237_img" class="img " src="images/随手拍管理/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u4238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4239" class="ax_default table_cell">
          <img id="u4239_img" class="img " src="images/随手拍管理/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u4240" class="text" style="visibility: visible;">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4241" class="ax_default table_cell">
          <img id="u4241_img" class="img " src="images/训练日志管理/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u4242" class="text" style="visibility: visible;">
            <p><span>消防点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4243" class="ax_default table_cell">
          <img id="u4243_img" class="img " src="images/随手拍管理/u4243.png"/>
          <!-- Unnamed () -->
          <div id="u4244" class="text" style="visibility: visible;">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4245" class="ax_default table_cell">
          <img id="u4245_img" class="img " src="images/随手拍管理/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4246" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4247" class="ax_default table_cell">
          <img id="u4247_img" class="img " src="images/随手拍管理/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4248" class="text" style="visibility: visible;">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4249" class="ax_default table_cell">
          <img id="u4249_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4250" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4251" class="ax_default table_cell">
          <img id="u4251_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4252" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4253" class="ax_default table_cell">
          <img id="u4253_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4254" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4255" class="ax_default table_cell">
          <img id="u4255_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4256" class="text" style="visibility: visible;">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4257" class="ax_default table_cell">
          <img id="u4257_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4259" class="ax_default table_cell">
          <img id="u4259_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4260" class="text" style="visibility: visible;">
            <p><span>范琪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4261" class="ax_default table_cell">
          <img id="u4261_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4263" class="ax_default table_cell">
          <img id="u4263_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4264" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4265" class="ax_default table_cell">
          <img id="u4265_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4266" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4267" class="ax_default table_cell">
          <img id="u4267_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4268" class="text" style="visibility: visible;">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4269" class="ax_default table_cell">
          <img id="u4269_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4271" class="ax_default table_cell">
          <img id="u4271_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4272" class="text" style="visibility: visible;">
            <p><span>高文君</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4273" class="ax_default table_cell">
          <img id="u4273_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4275" class="ax_default table_cell">
          <img id="u4275_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4276" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4277" class="ax_default table_cell">
          <img id="u4277_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4278" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4279" class="ax_default table_cell">
          <img id="u4279_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4280" class="text" style="visibility: visible;">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4281" class="ax_default table_cell">
          <img id="u4281_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4282" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4283" class="ax_default table_cell">
          <img id="u4283_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4284" class="text" style="visibility: visible;">
            <p><span>邓维广</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4285" class="ax_default table_cell">
          <img id="u4285_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4287" class="ax_default table_cell">
          <img id="u4287_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4288" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4289" class="ax_default table_cell">
          <img id="u4289_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4290" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4291" class="ax_default table_cell">
          <img id="u4291_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4292" class="text" style="visibility: visible;">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4293" class="ax_default table_cell">
          <img id="u4293_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4295" class="ax_default table_cell">
          <img id="u4295_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4296" class="text" style="visibility: visible;">
            <p><span>黄嘉辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4297" class="ax_default table_cell">
          <img id="u4297_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4298" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4299" class="ax_default table_cell">
          <img id="u4299_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4300" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4301" class="ax_default table_cell">
          <img id="u4301_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4302" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4303" class="ax_default table_cell">
          <img id="u4303_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4304" class="text" style="visibility: visible;">
            <p><span>文字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4305" class="ax_default table_cell">
          <img id="u4305_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4307" class="ax_default table_cell">
          <img id="u4307_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4308" class="text" style="visibility: visible;">
            <p><span>于雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4309" class="ax_default table_cell">
          <img id="u4309_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4311" class="ax_default table_cell">
          <img id="u4311_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4312" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4313" class="ax_default table_cell">
          <img id="u4313_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4314" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4315" class="ax_default table_cell">
          <img id="u4315_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4316" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4317" class="ax_default table_cell">
          <img id="u4317_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4319" class="ax_default table_cell">
          <img id="u4319_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4320" class="text" style="visibility: visible;">
            <p><span>郭琼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4321" class="ax_default table_cell">
          <img id="u4321_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4323" class="ax_default table_cell">
          <img id="u4323_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4324" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4325" class="ax_default table_cell">
          <img id="u4325_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4326" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4327" class="ax_default table_cell">
          <img id="u4327_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4328" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4329" class="ax_default table_cell">
          <img id="u4329_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4330" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4331" class="ax_default table_cell">
          <img id="u4331_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4332" class="text" style="visibility: visible;">
            <p><span>熊国强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4333" class="ax_default table_cell">
          <img id="u4333_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4334" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4335" class="ax_default table_cell">
          <img id="u4335_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4336" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4337" class="ax_default table_cell">
          <img id="u4337_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4338" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4339" class="ax_default table_cell">
          <img id="u4339_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4340" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4344" class="text" style="visibility: visible;">
            <p><span>王维康</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4348" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4349" class="ax_default table_cell">
          <img id="u4349_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4351" class="ax_default table_cell">
          <img id="u4351_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4352" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4356" class="text" style="visibility: visible;">
            <p><span>江清波</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4357" class="ax_default table_cell">
          <img id="u4357_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4360" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4362" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4364" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4368" class="text" style="visibility: visible;">
            <p><span>李源源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4371" class="ax_default table_cell">
          <img id="u4371_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4372" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default table_cell">
          <img id="u4373_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4374" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default table_cell">
          <img id="u4375_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4376" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default table_cell">
          <img id="u4377_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4378" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default table_cell">
          <img id="u4379_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4380" class="text" style="visibility: visible;">
            <p><span>王振普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4381" class="ax_default table_cell">
          <img id="u4381_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4382" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4383" class="ax_default table_cell">
          <img id="u4383_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4384" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4385" class="ax_default table_cell">
          <img id="u4385_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4386" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4387" class="ax_default table_cell">
          <img id="u4387_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4388" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4389" class="ax_default table_cell">
          <img id="u4389_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4391" class="ax_default table_cell">
          <img id="u4391_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4392" class="text" style="visibility: visible;">
            <p><span>汪洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4393" class="ax_default table_cell">
          <img id="u4393_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4395" class="ax_default table_cell">
          <img id="u4395_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4396" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4397" class="ax_default table_cell">
          <img id="u4397_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4398" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4399" class="ax_default table_cell">
          <img id="u4399_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4400" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4401" class="ax_default table_cell">
          <img id="u4401_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4402" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4403" class="ax_default table_cell">
          <img id="u4403_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4404" class="text" style="visibility: visible;">
            <p><span>周瑾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4405" class="ax_default table_cell">
          <img id="u4405_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4406" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4407" class="ax_default table_cell">
          <img id="u4407_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4408" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4409" class="ax_default table_cell">
          <img id="u4409_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4410" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4411" class="ax_default table_cell">
          <img id="u4411_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4412" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4413" class="ax_default table_cell">
          <img id="u4413_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4415" class="ax_default table_cell">
          <img id="u4415_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4416" class="text" style="visibility: visible;">
            <p><span>曹阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4417" class="ax_default table_cell">
          <img id="u4417_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4418" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4419" class="ax_default table_cell">
          <img id="u4419_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4420" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4421" class="ax_default table_cell">
          <img id="u4421_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4422" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4423" class="ax_default table_cell">
          <img id="u4423_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4424" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4425" class="ax_default table_cell">
          <img id="u4425_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4426" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4427" class="ax_default table_cell">
          <img id="u4427_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4428" class="text" style="visibility: visible;">
            <p><span>曹洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4429" class="ax_default table_cell">
          <img id="u4429_img" class="img " src="images/随手拍管理/u4249.png"/>
          <!-- Unnamed () -->
          <div id="u4430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4431" class="ax_default table_cell">
          <img id="u4431_img" class="img " src="images/随手拍管理/u4251.png"/>
          <!-- Unnamed () -->
          <div id="u4432" class="text" style="visibility: visible;">
            <p><span>2016-11-16 15:16:36</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4433" class="ax_default table_cell">
          <img id="u4433_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u4434" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4435" class="ax_default table_cell">
          <img id="u4435_img" class="img " src="images/随手拍管理/u4255.png"/>
          <!-- Unnamed () -->
          <div id="u4436" class="text" style="visibility: visible;">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4437" class="ax_default table_cell">
          <img id="u4437_img" class="img " src="images/随手拍管理/u4257.png"/>
          <!-- Unnamed () -->
          <div id="u4438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4439" class="ax_default table_cell">
          <img id="u4439_img" class="img " src="images/随手拍管理/u4259.png"/>
          <!-- Unnamed () -->
          <div id="u4440" class="text" style="visibility: visible;">
            <p><span>刘海刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4441" class="ax_default table_cell">
          <img id="u4441_img" class="img " src="images/随手拍管理/u4237.png"/>
          <!-- Unnamed () -->
          <div id="u4442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4443" class="ax_default table_cell">
          <img id="u4443_img" class="img " src="images/随手拍管理/u4239.png"/>
          <!-- Unnamed () -->
          <div id="u4444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4445" class="ax_default table_cell">
          <img id="u4445_img" class="img " src="images/训练日志管理/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u4446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4447" class="ax_default table_cell">
          <img id="u4447_img" class="img " src="images/随手拍管理/u4243.png"/>
          <!-- Unnamed () -->
          <div id="u4448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4449" class="ax_default table_cell">
          <img id="u4449_img" class="img " src="images/随手拍管理/u4245.png"/>
          <!-- Unnamed () -->
          <div id="u4450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4451" class="ax_default table_cell">
          <img id="u4451_img" class="img " src="images/随手拍管理/u4247.png"/>
          <!-- Unnamed () -->
          <div id="u4452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4453" class="ax_default checkbox">
        <label for="u4453_input">
          <!-- Unnamed () -->
          <div id="u4454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4453_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4455" class="ax_default checkbox">
        <label for="u4455_input">
          <!-- Unnamed () -->
          <div id="u4456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4455_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4457" class="ax_default checkbox">
        <label for="u4457_input">
          <!-- Unnamed () -->
          <div id="u4458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4457_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4459" class="ax_default checkbox">
        <label for="u4459_input">
          <!-- Unnamed () -->
          <div id="u4460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4459_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4461" class="ax_default checkbox">
        <label for="u4461_input">
          <!-- Unnamed () -->
          <div id="u4462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4461_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4463" class="ax_default checkbox">
        <label for="u4463_input">
          <!-- Unnamed () -->
          <div id="u4464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4463_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4465" class="ax_default checkbox">
        <label for="u4465_input">
          <!-- Unnamed () -->
          <div id="u4466" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4465_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4467" class="ax_default checkbox">
        <label for="u4467_input">
          <!-- Unnamed () -->
          <div id="u4468" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4467_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4469" class="ax_default checkbox">
        <label for="u4469_input">
          <!-- Unnamed () -->
          <div id="u4470" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4471" class="ax_default checkbox">
        <label for="u4471_input">
          <!-- Unnamed () -->
          <div id="u4472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4473" class="ax_default checkbox">
        <label for="u4473_input">
          <!-- Unnamed () -->
          <div id="u4474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4473_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4475" class="ax_default checkbox">
        <label for="u4475_input">
          <!-- Unnamed () -->
          <div id="u4476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4475_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4477" class="ax_default checkbox">
        <label for="u4477_input">
          <!-- Unnamed () -->
          <div id="u4478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4477_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4479" class="ax_default checkbox">
        <label for="u4479_input">
          <!-- Unnamed () -->
          <div id="u4480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4479_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4481" class="ax_default checkbox">
        <label for="u4481_input">
          <!-- Unnamed () -->
          <div id="u4482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4481_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4483" class="ax_default checkbox">
        <label for="u4483_input">
          <!-- Unnamed () -->
          <div id="u4484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4483_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4485" class="ax_default checkbox">
        <label for="u4485_input">
          <!-- Unnamed () -->
          <div id="u4486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4485_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4487" class="ax_default checkbox">
        <label for="u4487_input">
          <!-- Unnamed () -->
          <div id="u4488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4487_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4489" class="ax_default droplist">
        <select id="u4489_input">
          <option value="更多批量操作">更多批量操作</option>
          <option value="删除">删除</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4490" class="ax_default heading_1">
        <div id="u4490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4491" class="text" style="visibility: visible;">
          <p><span>共有40条，每页显示：50条</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4492" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u4494" class="text" style="visibility: visible;">
            <p><span>《</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4495" class="ax_default table_cell">
          <img id="u4495_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u4496" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/消防点弹窗/u908.png"/>
          <!-- Unnamed () -->
          <div id="u4498" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4499" class="ax_default table_cell">
          <img id="u4499_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u4500" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4501" class="ax_default table_cell">
          <img id="u4501_img" class="img " src="images/消防点弹窗/u912.png"/>
          <!-- Unnamed () -->
          <div id="u4502" class="text" style="visibility: visible;">
            <p><span>》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4503" class="ax_default text_field">
        <input id="u4503_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default shape">
        <div id="u4504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4505" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default heading_1">
        <div id="u4506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4507" class="text" style="visibility: visible;">
          <p><span>上传时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4508" class="ax_default text_field">
        <input id="u4508_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default heading_1">
        <div id="u4509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4510" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4511" class="ax_default text_field">
        <input id="u4511_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default heading_1">
        <div id="u4512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4513" class="text" style="visibility: visible;">
          <p><span>类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4514" class="ax_default droplist">
        <select id="u4514_input">
          <option value="文字">文字</option>
          <option value="图片">图片</option>
        </select>
      </div>
    </div>
  </body>
</html>
