﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建案件</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建案件/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建案件/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default box_2">
        <div id="u3554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3555" class="text" style="visibility: visible;">
          <p><span>&nbsp;案件处置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default box_2">
        <div id="u3556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default heading_1">
        <div id="u3558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3559" class="text" style="visibility: visible;">
          <p><span>案件地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default heading_1">
        <div id="u3560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3561" class="text" style="visibility: visible;">
          <p><span>案情描述：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default heading_1">
        <div id="u3562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3563" class="text" style="visibility: visible;">
          <p><span>接警消防点：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3564" class="ax_default text_field">
        <input id="u3564_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default primary_button">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="visibility: visible;">
          <p><span>分发</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3567" class="ax_default _多行文本框">
        <textarea id="u3567_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3568" class="ax_default _多行文本框">
        <textarea id="u3568_input"></textarea>
      </div>
    </div>
  </body>
</html>
