﻿<!DOCTYPE html>
<html>
  <head>
    <title>监控平台首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监控平台首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/监控平台首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default shape ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default shape ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u4_img" class="img " src="images/监控平台首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default shape ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8" class="ax_default vertical_line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u8_img" class="img " src="images/监控平台首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_default horizontal_line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u10_img" class="img " src="images/监控平台首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default shape ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u14" class="ax_default horizontal_line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u14_img" class="img " src="images/监控平台首页/u10.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default shape ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default shape ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default heading_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>缺陷待办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default heading_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>工单待办</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default heading_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>消息通知</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u32" class="ax_default vertical_line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u32_img" class="img " src="images/监控平台首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u34_img" class="img " src="images/监控平台首页/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="visibility: visible;">
          <p><span>Hi，</span><span style="color:#3399FF;">刘学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>liuxue@donghai-bridge.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>上海东梁市政养护有限公司</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default shape ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u42_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default shape ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u44_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46" class="ax_default horizontal_line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u46_img" class="img " src="images/监控平台首页/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>GIS实时</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u50" class="ax_default horizontal_line ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u50_img" class="img " src="images/监控平台首页/u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="visibility: visible;">
          <p><span>推荐使用的产品及服务</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default shape">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default image">
          <img id="u57_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default heading_1">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>多养护对象服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u61" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u62" class="ax_default shape">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u64" class="ax_default image">
          <img id="u64_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u66" class="ax_default heading_1">
          <div id="u66_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u67" class="text" style="visibility: visible;">
            <p><span>无GPS信号的定位功能(基于二维码)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u68" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default shape">
          <div id="u69_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u71" class="ax_default image">
          <img id="u71_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default heading_1">
          <div id="u73_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="visibility: visible;">
            <p><span>微信公众号接入（基本服务）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u75" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default shape">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default image">
          <img id="u78_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default heading_1">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>个性化网格服务</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u82" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u83" class="ax_default shape">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u85" class="ax_default image">
          <img id="u85_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default heading_1">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="visibility: visible;">
            <p><span>备品备件库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u90" class="ax_default shape">
          <div id="u90_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u92" class="ax_default image">
          <img id="u92_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default heading_1">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="visibility: visible;">
            <p><span>备品备件库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u96" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default shape">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u99" class="ax_default image">
          <img id="u99_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default heading_1">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>备品备件库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u103" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default shape">
          <div id="u104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u106" class="ax_default image">
          <img id="u106_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u108" class="ax_default heading_1">
          <div id="u108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u109" class="text" style="visibility: visible;">
            <p><span>备品备件库</span></p>
          </div>
        </div>
      </div>

      <!-- map (动态面板) -->
      <div id="u110" class="ax_default ax_default_hidden" data-label="map" style="display: none; visibility: hidden">
        <div id="u110_state0" class="panel_state" data-label="State1">
          <div id="u110_state0_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u111" class="ax_default">
              <div id="u111_state0" class="panel_state" data-label="State1">
                <div id="u111_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u112" class="ax_default image">
                    <img id="u112_img" class="img " src="images/监控平台首页/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u114" class="ax_default image">
                    <img id="u114_img" class="img " src="images/监控平台首页/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u115" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 2号位泡泡 (矩形) -->
                  <div id="u116" class="ax_default shape ax_default_hidden" data-label="2号位泡泡" style="display: none; visibility: hidden">
                    <div id="u116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u117" class="text" style="visibility: visible;">
                      <p><span style="color:#99CCFF;">工单编号：</span><span>XJ20151101001</span></p><p><span style="color:#99CCFF;">执行班组：</span><span>巡检甲班</span></p><p><span style="color:#99CCFF;">执&nbsp; 行 人：</span><span>刘学</span></p><p><span style="color:#99CCFF;">开始时间：</span><span>2015-11-01 08:30</span></p><p><span style="color:#99CCFF;">当前时速：</span><span>0 km/h</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u118" class="ax_default image">
                    <img id="u118_img" class="img " src="images/监控平台首页/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u119" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u120" class="ax_default image">
                    <img id="u120_img" class="img " src="images/监控平台首页/u114.png"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 1号位泡泡 (矩形) -->
                  <div id="u122" class="ax_default shape ax_default_hidden" data-label="1号位泡泡" style="display: none; visibility: hidden">
                    <div id="u122_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u123" class="text" style="visibility: visible;">
                      <p><span style="color:#99CCFF;">工单编号：</span><span>XJ20151101001</span></p><p><span style="color:#99CCFF;">执行班组：</span><span>巡检甲班</span></p><p><span style="color:#99CCFF;">执&nbsp; 行 人：</span><span>刘张三</span></p><p><span style="color:#99CCFF;">开始时间：</span><span>2015-11-01 08:30</span></p><p><span style="color:#99CCFF;">当前时速：</span><span>0 km/h</span></p>
                    </div>
                  </div>

                  <!-- 3号位泡泡 (矩形) -->
                  <div id="u124" class="ax_default shape ax_default_hidden" data-label="3号位泡泡" style="display: none; visibility: hidden">
                    <div id="u124_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u125" class="text" style="visibility: visible;">
                      <p><span style="color:#99CCFF;">工单编号：</span><span>XJ20151101001</span></p><p><span style="color:#99CCFF;">执行班组：</span><span>巡检甲班</span></p><p><span style="color:#99CCFF;">执&nbsp; 行 人：</span><span>刘李四</span></p><p><span style="color:#99CCFF;">开始时间：</span><span>2015-11-01 08:30</span></p><p><span style="color:#99CCFF;">当前时速：</span><span>21 km/h</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u126" class="ax_default image">
                    <img id="u126_img" class="img " src="images/监控平台首页/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 缺陷泡泡 (矩形) -->
                  <div id="u128" class="ax_default shape ax_default_hidden" data-label="缺陷泡泡" style="display: none; visibility: hidden">
                    <div id="u128_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u129" class="text" style="visibility: visible;">
                      <p><span style="color:#99CCFF;">缺陷编号：</span><span>QX20151101001</span></p><p><span style="color:#99CCFF;">设备/设施名称：</span><span>显示器[XSQ-海港收费口001]</span></p><p><span style="color:#99CCFF;">位&nbsp; &nbsp; &nbsp; 置：</span><span>A线PM002</span></p><p><span style="color:#99CCFF;">缺陷等级：</span><span>一般</span></p><p><span style="color:#99CCFF;">当前状态：</span><span>预处理完毕</span></p><p><span style="color:#99CCFF;">要求修复时间：</span><span>2015-11-15 18:30</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u132" class="ax_default image ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u132_img" class="img " src="images/监控平台首页/u57.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u136" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default shape">
          <div id="u137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u139" class="ax_default image">
          <img id="u139_img" class="img " src="images/监控平台首页/u57.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default heading_1">
          <div id="u141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u142" class="text" style="visibility: visible;">
            <p><span>备品备件库</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u143" class="ax_default heading_1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp;&nbsp; 一次性投入，利用二维码或蓝牙4.0技术来解决无GPS信号问题,一次性投入，利用二维码或蓝牙4.0技术,一次性投入，利用二维码或蓝牙4.0技术,</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default heading_2 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>隧道无信号定位解决方案开始！</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u147" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
      </div>

      <!-- Unnamed (菜单和页头收缩版（张开）) -->

      <!-- 主菜单 (动态面板) -->
      <div id="u149" class="ax_default" data-label="主菜单">
        <div id="u149_state0" class="panel_state" data-label="张开">
          <div id="u149_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default shape">
              <div id="u150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 监控平台 子菜单 (动态面板) -->
            <div id="u152" class="ax_default" data-label="监控平台 子菜单">
              <div id="u152_state0" class="panel_state" data-label="State1">
                <div id="u152_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u153" class="ax_default shape">
                    <div id="u153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u154" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u155" class="ax_default shape">
                    <div id="u155_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u156" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u157" class="ax_default shape">
                    <div id="u157_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u158" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u159" class="ax_default shape">
                    <div id="u159_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u160" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u161" class="ax_default shape">
                    <div id="u161_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u162" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u163" class="ax_default image">
                    <img id="u163_img" class="img " src="images/监控平台首页/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u164" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u165" class="ax_default image">
                    <img id="u165_img" class="img " src="images/监控平台首页/u165.png"/>
                    <!-- Unnamed () -->
                    <div id="u166" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u167" class="ax_default image">
                    <img id="u167_img" class="img " src="images/监控平台首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u168" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u169" class="ax_default image">
                    <img id="u169_img" class="img " src="images/监控平台首页/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u170" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u171" class="ax_default image">
                    <img id="u171_img" class="img " src="images/监控平台首页/u171.png"/>
                    <!-- Unnamed () -->
                    <div id="u172" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u173" class="ax_default" data-label="用户中心 子菜单">
              <div id="u173_state0" class="panel_state" data-label="State1">
                <div id="u173_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u174" class="ax_default shape">
                    <div id="u174_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u175" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 账号管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u176" class="ax_default shape">
                    <div id="u176_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u177" class="text" style="visibility: visible;">
                      <p><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'MicrosoftYaHei', '微软雅黑 Bold', '微软雅黑';font-weight:700;">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'MicrosoftYaHei', '微软雅黑';font-weight:400;">&nbsp;&nbsp; 权限管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u178" class="ax_default shape">
                    <div id="u178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u179" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 占位符</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u180" class="ax_default image">
                    <img id="u180_img" class="img " src="images/监控平台首页/u180.png"/>
                    <!-- Unnamed () -->
                    <div id="u181" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u182" class="ax_default image">
                    <img id="u182_img" class="img " src="images/监控平台首页/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u183" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u184" class="ax_default image">
                    <img id="u184_img" class="img " src="images/监控平台首页/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u185" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u186" class="ax_default image">
                    <img id="u186_img" class="img " src="images/监控平台首页/u186.png"/>
                    <!-- Unnamed () -->
                    <div id="u187" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u188" class="ax_default image">
                    <img id="u188_img" class="img " src="images/监控平台首页/u188.png"/>
                    <!-- Unnamed () -->
                    <div id="u189" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u190" class="ax_default image">
                    <img id="u190_img" class="img " src="images/监控平台首页/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u191" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u192" class="ax_default shape">
                    <div id="u192_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u193" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 占位符</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u194" class="ax_default image">
                    <img id="u194_img" class="img " src="images/监控平台首页/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u195" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u196" class="ax_default image">
                    <img id="u196_img" class="img " src="images/监控平台首页/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default shape">
              <div id="u198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u199" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default shape">
              <div id="u200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u201" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 监控平台</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u202" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u203" class="ax_default shape">
                <div id="u203_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u205" class="ax_default shape">
                <div id="u205_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u206" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u207" class="ax_default shape">
                <div id="u207_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u208" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u209" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u209_state0" class="panel_state" data-label="State1">
                <div id="u209_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u210" class="ax_default shape">
                    <div id="u210_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u211" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u212" class="ax_default shape" data-label="下三角">
              <img id="u212_img" class="img " src="images/监控平台首页/下三角_u212.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u214" class="ax_default shape" data-label="下三角">
              <img id="u214_img" class="img " src="images/监控平台首页/下三角_u212.png"/>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u216" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u149_state1" class="panel_state" data-label="收起">
          <div id="u149_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default shape">
              <div id="u217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 养护作业 子菜单 (动态面板) -->
            <div id="u219" class="ax_default" data-label="养护作业 子菜单">
              <div id="u219_state0" class="panel_state" data-label="State1">
                <div id="u219_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u220" class="ax_default shape">
                    <div id="u220_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u221" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u222" class="ax_default shape">
                    <div id="u222_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u223" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u224" class="ax_default shape">
                    <div id="u224_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u225" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u226" class="ax_default shape">
                    <div id="u226_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u227" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u228" class="ax_default shape">
                    <div id="u228_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u229" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u230" class="ax_default image">
                    <img id="u230_img" class="img " src="images/监控平台首页/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u231" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u232" class="ax_default image">
                    <img id="u232_img" class="img " src="images/监控平台首页/u165.png"/>
                    <!-- Unnamed () -->
                    <div id="u233" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u234" class="ax_default image">
                    <img id="u234_img" class="img " src="images/监控平台首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u235" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u236" class="ax_default image">
                    <img id="u236_img" class="img " src="images/监控平台首页/u169.png"/>
                    <!-- Unnamed () -->
                    <div id="u237" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u238" class="ax_default image">
                    <img id="u238_img" class="img " src="images/监控平台首页/u171.png"/>
                    <!-- Unnamed () -->
                    <div id="u239" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u240" class="ax_default" data-label="用户中心 子菜单">
              <div id="u240_state0" class="panel_state" data-label="State1">
                <div id="u240_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u241" class="ax_default shape">
                    <div id="u241_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u242" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u243" class="ax_default shape">
                    <div id="u243_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u244" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u245" class="ax_default shape">
                    <div id="u245_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u246" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u247" class="ax_default image">
                    <img id="u247_img" class="img " src="images/监控平台首页/u180.png"/>
                    <!-- Unnamed () -->
                    <div id="u248" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u249" class="ax_default image">
                    <img id="u249_img" class="img " src="images/监控平台首页/u182.png"/>
                    <!-- Unnamed () -->
                    <div id="u250" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u251" class="ax_default image">
                    <img id="u251_img" class="img " src="images/监控平台首页/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u252" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u253" class="ax_default image">
                    <img id="u253_img" class="img " src="images/监控平台首页/u186.png"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u255" class="ax_default image">
                    <img id="u255_img" class="img " src="images/监控平台首页/u188.png"/>
                    <!-- Unnamed () -->
                    <div id="u256" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u257" class="ax_default image">
                    <img id="u257_img" class="img " src="images/监控平台首页/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u258" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u259" class="ax_default shape">
                    <div id="u259_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u260" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u261" class="ax_default image">
                    <img id="u261_img" class="img " src="images/监控平台首页/u184.png"/>
                    <!-- Unnamed () -->
                    <div id="u262" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u263" class="ax_default image">
                    <img id="u263_img" class="img " src="images/监控平台首页/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u264" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default shape">
              <div id="u265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default shape">
              <div id="u267_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u268" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u269" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u270" class="ax_default shape">
                <div id="u270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u271" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u272" class="ax_default shape">
                <div id="u272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u273" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u274" class="ax_default shape">
                <div id="u274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u276" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u276_state0" class="panel_state" data-label="State1">
                <div id="u276_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u277" class="ax_default shape">
                    <div id="u277_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u278" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u279" class="ax_default shape" data-label="下三角">
              <img id="u279_img" class="img " src="images/监控平台首页/下三角_u212.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u281" class="ax_default shape" data-label="下三角">
              <img id="u281_img" class="img " src="images/监控平台首页/下三角_u212.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u283" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default shape">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default shape">
        <div id="u286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="visibility: visible;">
          <p><span>张三，您好</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u288" class="ax_default vertical_line">
        <img id="u288_img" class="img " src="images/监控平台首页/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default shape">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u292" class="ax_default vertical_line">
        <img id="u292_img" class="img " src="images/监控平台首页/u288.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u294" class="ax_default vertical_line">
        <img id="u294_img" class="img " src="images/监控平台首页/u288.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二维码 (图片) -->
      <div id="u296" class="ax_default image ax_default_hidden" data-label="二维码" style="display: none; visibility: hidden">
        <img id="u296_img" class="img " src="images/监控平台首页/二维码_u296.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出登录 (矩形) -->
      <div id="u298" class="ax_default shape ax_default_hidden" data-label="退出登录" style="display: none; visibility: hidden">
        <div id="u298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- 下三角 (倒三角形) -->
      <div id="u300" class="ax_default shape" data-label="下三角">
        <img id="u300_img" class="img " src="images/监控平台首页/下三角_u300.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 上三角 (正三角形) -->
      <div id="u302" class="ax_default shape ax_default_hidden" data-label="上三角" style="display: none; visibility: hidden">
        <img id="u302_img" class="img " src="images/监控平台首页/上三角_u302.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u304" class="ax_default vertical_line">
        <img id="u304_img" class="img " src="images/监控平台首页/u288.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default shape">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>消防联动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default shape">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u310" class="ax_default vertical_line">
        <img id="u310_img" class="img " src="images/监控平台首页/u288.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
