﻿<!DOCTYPE html>
<html>
  <head>
    <title>训练日志管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/训练日志管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/训练日志管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单和页头收缩版（张开）) -->

      <!-- 主菜单 (动态面板) -->
      <div id="u3570" class="ax_default" data-label="主菜单">
        <div id="u3570_state0" class="panel_state" data-label="张开">
          <div id="u3570_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3571" class="ax_default shape">
              <div id="u3571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3572" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 监控平台 子菜单 (动态面板) -->
            <div id="u3573" class="ax_default" data-label="监控平台 子菜单">
              <div id="u3573_state0" class="panel_state" data-label="State1">
                <div id="u3573_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3574" class="ax_default shape">
                    <div id="u3574_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3575" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3576" class="ax_default shape">
                    <div id="u3576_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3577" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3578" class="ax_default shape">
                    <div id="u3578_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3579" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3580" class="ax_default shape">
                    <div id="u3580_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3581" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3582" class="ax_default shape">
                    <div id="u3582_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3583" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3584" class="ax_default image">
                    <img id="u3584_img" class="img " src="images/gis地图/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u3585" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3586" class="ax_default image">
                    <img id="u3586_img" class="img " src="images/gis地图/u323.png"/>
                    <!-- Unnamed () -->
                    <div id="u3587" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3588" class="ax_default image">
                    <img id="u3588_img" class="img " src="images/gis地图/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u3589" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3590" class="ax_default image">
                    <img id="u3590_img" class="img " src="images/gis地图/u327.png"/>
                    <!-- Unnamed () -->
                    <div id="u3591" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3592" class="ax_default image">
                    <img id="u3592_img" class="img " src="images/gis地图/u329.png"/>
                    <!-- Unnamed () -->
                    <div id="u3593" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u3594" class="ax_default" data-label="用户中心 子菜单">
              <div id="u3594_state0" class="panel_state" data-label="State1">
                <div id="u3594_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3595" class="ax_default shape">
                    <div id="u3595_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3596" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 用户和组织</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3597" class="ax_default image">
                    <img id="u3597_img" class="img " src="images/gis地图/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u3598" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3599" class="ax_default image">
                    <img id="u3599_img" class="img " src="images/gis地图/u336.png"/>
                    <!-- Unnamed () -->
                    <div id="u3600" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3601" class="ax_default shape">
              <div id="u3601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3602" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3603" class="ax_default shape">
              <div id="u3603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3604" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 监控平台</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3605" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3606" class="ax_default shape">
                <div id="u3606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3607" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3608" class="ax_default shape">
                <div id="u3608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3609" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3610" class="ax_default shape">
                <div id="u3610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3611" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u3612" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u3612_state0" class="panel_state" data-label="State1">
                <div id="u3612_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3613" class="ax_default shape">
                    <div id="u3613_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3614" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 用户中心</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u3615" class="ax_default shape" data-label="下三角">
              <img id="u3615_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u3616" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u3617" class="ax_default shape" data-label="下三角">
              <img id="u3617_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u3618" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3619" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u3570_state1" class="panel_state" data-label="收起">
          <div id="u3570_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3620" class="ax_default shape">
              <div id="u3620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3621" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 养护作业 子菜单 (动态面板) -->
            <div id="u3622" class="ax_default" data-label="养护作业 子菜单">
              <div id="u3622_state0" class="panel_state" data-label="State1">
                <div id="u3622_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3623" class="ax_default shape">
                    <div id="u3623_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3624" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 消防点</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3625" class="ax_default shape">
                    <div id="u3625_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3626" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 案件管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3627" class="ax_default shape">
                    <div id="u3627_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3628" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GIS地图</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3629" class="ax_default shape">
                    <div id="u3629_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3630" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 监控视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3631" class="ax_default shape">
                    <div id="u3631_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3632" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 训练日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3633" class="ax_default image">
                    <img id="u3633_img" class="img " src="images/gis地图/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u3634" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3635" class="ax_default image">
                    <img id="u3635_img" class="img " src="images/gis地图/u323.png"/>
                    <!-- Unnamed () -->
                    <div id="u3636" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3637" class="ax_default image">
                    <img id="u3637_img" class="img " src="images/gis地图/u325.png"/>
                    <!-- Unnamed () -->
                    <div id="u3638" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3639" class="ax_default image">
                    <img id="u3639_img" class="img " src="images/gis地图/u327.png"/>
                    <!-- Unnamed () -->
                    <div id="u3640" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3641" class="ax_default image">
                    <img id="u3641_img" class="img " src="images/gis地图/u329.png"/>
                    <!-- Unnamed () -->
                    <div id="u3642" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 用户中心 子菜单 (动态面板) -->
            <div id="u3643" class="ax_default" data-label="用户中心 子菜单">
              <div id="u3643_state0" class="panel_state" data-label="State1">
                <div id="u3643_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3644" class="ax_default shape">
                    <div id="u3644_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3645" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3646" class="ax_default shape">
                    <div id="u3646_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3647" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3648" class="ax_default shape">
                    <div id="u3648_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3649" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3650" class="ax_default image">
                    <img id="u3650_img" class="img " src="images/gis地图/u334.png"/>
                    <!-- Unnamed () -->
                    <div id="u3651" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3652" class="ax_default image">
                    <img id="u3652_img" class="img " src="images/gis地图/u389.png"/>
                    <!-- Unnamed () -->
                    <div id="u3653" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3654" class="ax_default image">
                    <img id="u3654_img" class="img " src="images/gis地图/u391.png"/>
                    <!-- Unnamed () -->
                    <div id="u3655" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3656" class="ax_default image">
                    <img id="u3656_img" class="img " src="images/gis地图/u336.png"/>
                    <!-- Unnamed () -->
                    <div id="u3657" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3658" class="ax_default image">
                    <img id="u3658_img" class="img " src="images/gis地图/u395.png"/>
                    <!-- Unnamed () -->
                    <div id="u3659" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3660" class="ax_default image">
                    <img id="u3660_img" class="img " src="images/gis地图/u397.png"/>
                    <!-- Unnamed () -->
                    <div id="u3661" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3662" class="ax_default shape">
                    <div id="u3662_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3663" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3664" class="ax_default image">
                    <img id="u3664_img" class="img " src="images/gis地图/u391.png"/>
                    <!-- Unnamed () -->
                    <div id="u3665" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3666" class="ax_default image">
                    <img id="u3666_img" class="img " src="images/gis地图/u397.png"/>
                    <!-- Unnamed () -->
                    <div id="u3667" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3668" class="ax_default shape">
              <div id="u3668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3669" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3670" class="ax_default shape">
              <div id="u3670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3671" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3672" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u3673" class="ax_default shape">
                <div id="u3673_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3674" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3675" class="ax_default shape">
                <div id="u3675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3677" class="ax_default shape">
                <div id="u3677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3678" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- 用户中心 一级菜单 (动态面板) -->
            <div id="u3679" class="ax_default" data-label="用户中心 一级菜单">
              <div id="u3679_state0" class="panel_state" data-label="State1">
                <div id="u3679_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u3680" class="ax_default shape">
                    <div id="u3680_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3681" class="text" style="visibility: visible;">
                      <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u3682" class="ax_default shape" data-label="下三角">
              <img id="u3682_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u3683" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 下三角 (倒三角形) -->
            <div id="u3684" class="ax_default shape" data-label="下三角">
              <img id="u3684_img" class="img " src="images/gis地图/下三角_u352.png"/>
              <!-- Unnamed () -->
              <div id="u3685" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u3686" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default shape">
        <div id="u3687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default shape">
        <div id="u3689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3690" class="text" style="visibility: visible;">
          <p><span>张三，您好</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3691" class="ax_default vertical_line">
        <img id="u3691_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u3692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3693" class="ax_default shape">
        <div id="u3693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3694" class="text" style="visibility: visible;">
          <p><span>微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3695" class="ax_default vertical_line">
        <img id="u3695_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u3696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3697" class="ax_default vertical_line">
        <img id="u3697_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u3698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 二维码 (图片) -->
      <div id="u3699" class="ax_default image ax_default_hidden" data-label="二维码" style="display: none; visibility: hidden">
        <img id="u3699_img" class="img " src="images/gis地图/二维码_u436.png"/>
        <!-- Unnamed () -->
        <div id="u3700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 退出登录 (矩形) -->
      <div id="u3701" class="ax_default shape ax_default_hidden" data-label="退出登录" style="display: none; visibility: hidden">
        <div id="u3701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3702" class="text" style="visibility: visible;">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- 下三角 (倒三角形) -->
      <div id="u3703" class="ax_default shape" data-label="下三角">
        <img id="u3703_img" class="img " src="images/gis地图/下三角_u440.png"/>
        <!-- Unnamed () -->
        <div id="u3704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 上三角 (正三角形) -->
      <div id="u3705" class="ax_default shape ax_default_hidden" data-label="上三角" style="display: none; visibility: hidden">
        <img id="u3705_img" class="img " src="images/gis地图/上三角_u442.png"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3707" class="ax_default vertical_line">
        <img id="u3707_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3709" class="ax_default shape">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text" style="visibility: visible;">
          <p><span>消防联动平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3711" class="ax_default shape">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text" style="visibility: visible;">
          <p><span>消</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3713" class="ax_default vertical_line">
        <img id="u3713_img" class="img " src="images/gis地图/u428.png"/>
        <!-- Unnamed () -->
        <div id="u3714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3715" class="ax_default horizontal_line">
        <img id="u3715_img" class="img " src="images/消防点/u1334.png"/>
        <!-- Unnamed () -->
        <div id="u3716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default heading_1">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text" style="visibility: visible;">
          <p><span>训练日志</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3719" class="ax_default vertical_line">
        <img id="u3719_img" class="img " src="images/消防点/u1338.png"/>
        <!-- Unnamed () -->
        <div id="u3720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3721" class="ax_default heading_1">
        <div id="u3721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="visibility: visible;">
          <p><span>关键字搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3723" class="ax_default text_field">
        <input id="u3723_input" type="text" value="输入日志的科目、内容、消防点"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u3724" class="ax_default html_button">
        <input id="u3724_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3725" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/训练日志管理/u3726.png"/>
          <!-- Unnamed () -->
          <div id="u3727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3728" class="ax_default table_cell">
          <img id="u3728_img" class="img " src="images/案件管理/u3000.png"/>
          <!-- Unnamed () -->
          <div id="u3729" class="text" style="visibility: visible;">
            <p><span>训练日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3730" class="ax_default table_cell">
          <img id="u3730_img" class="img " src="images/训练日志管理/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u3731" class="text" style="visibility: visible;">
            <p><span>消防点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3732" class="ax_default table_cell">
          <img id="u3732_img" class="img " src="images/训练日志管理/u3732.png"/>
          <!-- Unnamed () -->
          <div id="u3733" class="text" style="visibility: visible;">
            <p><span>科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3734" class="ax_default table_cell">
          <img id="u3734_img" class="img " src="images/训练日志管理/u3734.png"/>
          <!-- Unnamed () -->
          <div id="u3735" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3736" class="ax_default table_cell">
          <img id="u3736_img" class="img " src="images/训练日志管理/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u3737" class="text" style="visibility: visible;">
            <p><span>上传日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3738" class="ax_default table_cell">
          <img id="u3738_img" class="img " src="images/训练日志管理/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u3739" class="text" style="visibility: visible;">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3740" class="ax_default table_cell">
          <img id="u3740_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3741" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3742" class="ax_default table_cell">
          <img id="u3742_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3743" class="text" style="visibility: visible;">
            <p><span>2016.10.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3744" class="ax_default table_cell">
          <img id="u3744_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3745" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3746" class="ax_default table_cell">
          <img id="u3746_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3747" class="text" style="visibility: visible;">
            <p><span>体能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3748" class="ax_default table_cell">
          <img id="u3748_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3749" class="text" style="visibility: visible;">
            <p><span>单双杠，中长跑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3750" class="ax_default table_cell">
          <img id="u3750_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3751" class="text" style="visibility: visible;">
            <p><span>2016.10.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3752" class="ax_default table_cell">
          <img id="u3752_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3753" class="text" style="visibility: visible;">
            <p><span>范琪</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3754" class="ax_default table_cell">
          <img id="u3754_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3756" class="ax_default table_cell">
          <img id="u3756_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3757" class="text" style="visibility: visible;">
            <p><span>2016.10.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3758" class="ax_default table_cell">
          <img id="u3758_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3759" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3760" class="ax_default table_cell">
          <img id="u3760_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3761" class="text" style="visibility: visible;">
            <p><span>体能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3762" class="ax_default table_cell">
          <img id="u3762_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3763" class="text" style="visibility: visible;">
            <p><span>中长跑，各类障碍跑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3764" class="ax_default table_cell">
          <img id="u3764_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3765" class="text" style="visibility: visible;">
            <p><span>2016.10.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3766" class="ax_default table_cell">
          <img id="u3766_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3767" class="text" style="visibility: visible;">
            <p><span>高文君</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3768" class="ax_default table_cell">
          <img id="u3768_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3769" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3770" class="ax_default table_cell">
          <img id="u3770_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3771" class="text" style="visibility: visible;">
            <p><span>2016.10.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3772" class="ax_default table_cell">
          <img id="u3772_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3773" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3774" class="ax_default table_cell">
          <img id="u3774_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3775" class="text" style="visibility: visible;">
            <p><span>体能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3776" class="ax_default table_cell">
          <img id="u3776_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3777" class="text" style="visibility: visible;">
            <p><span>中长跑，各类障碍跑，府卧撑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3778" class="ax_default table_cell">
          <img id="u3778_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3779" class="text" style="visibility: visible;">
            <p><span>2016.10.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3780" class="ax_default table_cell">
          <img id="u3780_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3781" class="text" style="visibility: visible;">
            <p><span>邓维广</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3782" class="ax_default table_cell">
          <img id="u3782_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3784" class="ax_default table_cell">
          <img id="u3784_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3785" class="text" style="visibility: visible;">
            <p><span>2016.10.4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3786" class="ax_default table_cell">
          <img id="u3786_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3787" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3788" class="ax_default table_cell">
          <img id="u3788_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3789" class="text" style="visibility: visible;">
            <p><span>装备操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3790" class="ax_default table_cell">
          <img id="u3790_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3791" class="text" style="visibility: visible;">
            <p><span>战斗服，空呼器，切割器，防毒服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3792" class="ax_default table_cell">
          <img id="u3792_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3793" class="text" style="visibility: visible;">
            <p><span>2016.10.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3794" class="ax_default table_cell">
          <img id="u3794_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3795" class="text" style="visibility: visible;">
            <p><span>黄嘉辉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3796" class="ax_default table_cell">
          <img id="u3796_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3798" class="ax_default table_cell">
          <img id="u3798_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3799" class="text" style="visibility: visible;">
            <p><span>2016.10.5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3800" class="ax_default table_cell">
          <img id="u3800_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3801" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3802" class="ax_default table_cell">
          <img id="u3802_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3803" class="text" style="visibility: visible;">
            <p><span>装备操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3804" class="ax_default table_cell">
          <img id="u3804_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3805" class="text" style="visibility: visible;">
            <p><span>战斗服，空呼器，切割器，防毒服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3806" class="ax_default table_cell">
          <img id="u3806_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3807" class="text" style="visibility: visible;">
            <p><span>2016.10.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3808" class="ax_default table_cell">
          <img id="u3808_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3809" class="text" style="visibility: visible;">
            <p><span>于雷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3810" class="ax_default table_cell">
          <img id="u3810_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3812" class="ax_default table_cell">
          <img id="u3812_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3813" class="text" style="visibility: visible;">
            <p><span>2016.10.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3814" class="ax_default table_cell">
          <img id="u3814_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3815" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3816" class="ax_default table_cell">
          <img id="u3816_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3817" class="text" style="visibility: visible;">
            <p><span>装备操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3818" class="ax_default table_cell">
          <img id="u3818_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3819" class="text" style="visibility: visible;">
            <p><span>战斗服，空呼器，切割器，防毒服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3820" class="ax_default table_cell">
          <img id="u3820_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3821" class="text" style="visibility: visible;">
            <p><span>2016.10.7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3822" class="ax_default table_cell">
          <img id="u3822_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3823" class="text" style="visibility: visible;">
            <p><span>郭琼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3824" class="ax_default table_cell">
          <img id="u3824_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3826" class="ax_default table_cell">
          <img id="u3826_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3827" class="text" style="visibility: visible;">
            <p><span>2016.10.7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3828" class="ax_default table_cell">
          <img id="u3828_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3829" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3830" class="ax_default table_cell">
          <img id="u3830_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3831" class="text" style="visibility: visible;">
            <p><span>车操</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3832" class="ax_default table_cell">
          <img id="u3832_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3833" class="text" style="visibility: visible;">
            <p><span>消防战术，比如几人几枪操，打水，打泡沫，打干粉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3834" class="ax_default table_cell">
          <img id="u3834_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3835" class="text" style="visibility: visible;">
            <p><span>2016.10.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3836" class="ax_default table_cell">
          <img id="u3836_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="visibility: visible;">
            <p><span>熊国强</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3838" class="ax_default table_cell">
          <img id="u3838_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3840" class="ax_default table_cell">
          <img id="u3840_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3841" class="text" style="visibility: visible;">
            <p><span>2016.10.8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3842" class="ax_default table_cell">
          <img id="u3842_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3843" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3844" class="ax_default table_cell">
          <img id="u3844_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3845" class="text" style="visibility: visible;">
            <p><span>车操</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3846" class="ax_default table_cell">
          <img id="u3846_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3847" class="text" style="visibility: visible;">
            <p><span>消防战术，比如几人几枪操，打水，打泡沫，打干粉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3848" class="ax_default table_cell">
          <img id="u3848_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3849" class="text" style="visibility: visible;">
            <p><span>2016.10.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3850" class="ax_default table_cell">
          <img id="u3850_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3851" class="text" style="visibility: visible;">
            <p><span>王维康</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3852" class="ax_default table_cell">
          <img id="u3852_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3853" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3854" class="ax_default table_cell">
          <img id="u3854_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3855" class="text" style="visibility: visible;">
            <p><span>2016.10.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3856" class="ax_default table_cell">
          <img id="u3856_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3857" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3858" class="ax_default table_cell">
          <img id="u3858_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3859" class="text" style="visibility: visible;">
            <p><span>车操</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3860" class="ax_default table_cell">
          <img id="u3860_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3861" class="text" style="visibility: visible;">
            <p><span>消防战术，比如几人几枪操，打水，打泡沫，打干粉</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3862" class="ax_default table_cell">
          <img id="u3862_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3863" class="text" style="visibility: visible;">
            <p><span>2016.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3864" class="ax_default table_cell">
          <img id="u3864_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3865" class="text" style="visibility: visible;">
            <p><span>江清波</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3866" class="ax_default table_cell">
          <img id="u3866_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3868" class="ax_default table_cell">
          <img id="u3868_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3869" class="text" style="visibility: visible;">
            <p><span>2016.10.10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3870" class="ax_default table_cell">
          <img id="u3870_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3871" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3872" class="ax_default table_cell">
          <img id="u3872_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="visibility: visible;">
            <p><span>通讯训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3874" class="ax_default table_cell">
          <img id="u3874_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3875" class="text" style="visibility: visible;">
            <p><span>对讲机，手语，旗语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3876" class="ax_default table_cell">
          <img id="u3876_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3877" class="text" style="visibility: visible;">
            <p><span>2016.10.11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3878" class="ax_default table_cell">
          <img id="u3878_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3879" class="text" style="visibility: visible;">
            <p><span>李源源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3880" class="ax_default table_cell">
          <img id="u3880_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3882" class="ax_default table_cell">
          <img id="u3882_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3883" class="text" style="visibility: visible;">
            <p><span>2016.10.11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3884" class="ax_default table_cell">
          <img id="u3884_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3885" class="text" style="visibility: visible;">
            <p><span>城桥镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3886" class="ax_default table_cell">
          <img id="u3886_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="visibility: visible;">
            <p><span>通讯训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3888" class="ax_default table_cell">
          <img id="u3888_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3889" class="text" style="visibility: visible;">
            <p><span>对讲机，手语，旗语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3890" class="ax_default table_cell">
          <img id="u3890_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="visibility: visible;">
            <p><span>2016.10.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3892" class="ax_default table_cell">
          <img id="u3892_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="visibility: visible;">
            <p><span>王振普</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3894" class="ax_default table_cell">
          <img id="u3894_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3896" class="ax_default table_cell">
          <img id="u3896_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3897" class="text" style="visibility: visible;">
            <p><span>2016.10.12</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3898" class="ax_default table_cell">
          <img id="u3898_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3900" class="ax_default table_cell">
          <img id="u3900_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="visibility: visible;">
            <p><span>通讯训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3902" class="ax_default table_cell">
          <img id="u3902_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="visibility: visible;">
            <p><span>对讲机，手语，旗语</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3904" class="ax_default table_cell">
          <img id="u3904_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="visibility: visible;">
            <p><span>2016.10.13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="visibility: visible;">
            <p><span>汪洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="visibility: visible;">
            <p><span>2016.10.13</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3913" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3915" class="text" style="visibility: visible;">
            <p><span>心理训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3917" class="text" style="visibility: visible;">
            <p><span>心理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="visibility: visible;">
            <p><span>2016.10.14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3921" class="text" style="visibility: visible;">
            <p><span>周瑾</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3925" class="text" style="visibility: visible;">
            <p><span>2016.10.14</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3927" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3929" class="text" style="visibility: visible;">
            <p><span>心理训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3931" class="text" style="visibility: visible;">
            <p><span>心理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3933" class="text" style="visibility: visible;">
            <p><span>2016.10.15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3935" class="text" style="visibility: visible;">
            <p><span>曹阳</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3937" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3939" class="text" style="visibility: visible;">
            <p><span>2016.10.15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3941" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3943" class="text" style="visibility: visible;">
            <p><span>抢险救援训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3945" class="text" style="visibility: visible;">
            <p><span>地震抢险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3946" class="ax_default table_cell">
          <img id="u3946_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3947" class="text" style="visibility: visible;">
            <p><span>2016.10.16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3948" class="ax_default table_cell">
          <img id="u3948_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3949" class="text" style="visibility: visible;">
            <p><span>曹洋</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3950" class="ax_default table_cell">
          <img id="u3950_img" class="img " src="images/训练日志管理/u3740.png"/>
          <!-- Unnamed () -->
          <div id="u3951" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/案件管理/u3016.png"/>
          <!-- Unnamed () -->
          <div id="u3953" class="text" style="visibility: visible;">
            <p><span>2016.10.16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/训练日志管理/u3744.png"/>
          <!-- Unnamed () -->
          <div id="u3955" class="text" style="visibility: visible;">
            <p><span>堡镇</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/训练日志管理/u3746.png"/>
          <!-- Unnamed () -->
          <div id="u3957" class="text" style="visibility: visible;">
            <p><span>抢险救援训练</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/训练日志管理/u3748.png"/>
          <!-- Unnamed () -->
          <div id="u3959" class="text" style="visibility: visible;">
            <p><span>倒塌抢险，水上抢险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/训练日志管理/u3750.png"/>
          <!-- Unnamed () -->
          <div id="u3961" class="text" style="visibility: visible;">
            <p><span>2016.10.17</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/训练日志管理/u3752.png"/>
          <!-- Unnamed () -->
          <div id="u3963" class="text" style="visibility: visible;">
            <p><span>刘海刚</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/训练日志管理/u3726.png"/>
          <!-- Unnamed () -->
          <div id="u3965" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/案件管理/u3000.png"/>
          <!-- Unnamed () -->
          <div id="u3967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/训练日志管理/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u3969" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/训练日志管理/u3732.png"/>
          <!-- Unnamed () -->
          <div id="u3971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/训练日志管理/u3734.png"/>
          <!-- Unnamed () -->
          <div id="u3973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/训练日志管理/u3736.png"/>
          <!-- Unnamed () -->
          <div id="u3975" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3976" class="ax_default table_cell">
          <img id="u3976_img" class="img " src="images/训练日志管理/u3730.png"/>
          <!-- Unnamed () -->
          <div id="u3977" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3978" class="ax_default checkbox">
        <label for="u3978_input">
          <!-- Unnamed () -->
          <div id="u3979" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3978_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3980" class="ax_default checkbox">
        <label for="u3980_input">
          <!-- Unnamed () -->
          <div id="u3981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3980_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3982" class="ax_default checkbox">
        <label for="u3982_input">
          <!-- Unnamed () -->
          <div id="u3983" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3982_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3984" class="ax_default checkbox">
        <label for="u3984_input">
          <!-- Unnamed () -->
          <div id="u3985" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3984_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3986" class="ax_default checkbox">
        <label for="u3986_input">
          <!-- Unnamed () -->
          <div id="u3987" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3986_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3988" class="ax_default checkbox">
        <label for="u3988_input">
          <!-- Unnamed () -->
          <div id="u3989" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3988_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3990" class="ax_default checkbox">
        <label for="u3990_input">
          <!-- Unnamed () -->
          <div id="u3991" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3990_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3992" class="ax_default checkbox">
        <label for="u3992_input">
          <!-- Unnamed () -->
          <div id="u3993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3992_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3994" class="ax_default checkbox">
        <label for="u3994_input">
          <!-- Unnamed () -->
          <div id="u3995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3994_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3996" class="ax_default checkbox">
        <label for="u3996_input">
          <!-- Unnamed () -->
          <div id="u3997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3996_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3998" class="ax_default checkbox">
        <label for="u3998_input">
          <!-- Unnamed () -->
          <div id="u3999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3998_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4000" class="ax_default checkbox">
        <label for="u4000_input">
          <!-- Unnamed () -->
          <div id="u4001" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4000_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4002" class="ax_default checkbox">
        <label for="u4002_input">
          <!-- Unnamed () -->
          <div id="u4003" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4002_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4004" class="ax_default checkbox">
        <label for="u4004_input">
          <!-- Unnamed () -->
          <div id="u4005" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4004_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4006" class="ax_default checkbox">
        <label for="u4006_input">
          <!-- Unnamed () -->
          <div id="u4007" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4006_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4008" class="ax_default checkbox">
        <label for="u4008_input">
          <!-- Unnamed () -->
          <div id="u4009" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4010" class="ax_default checkbox">
        <label for="u4010_input">
          <!-- Unnamed () -->
          <div id="u4011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4012" class="ax_default checkbox">
        <label for="u4012_input">
          <!-- Unnamed () -->
          <div id="u4013" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4014" class="ax_default droplist">
        <select id="u4014_input">
          <option value="更多批量操作">更多批量操作</option>
          <option value="删除">删除</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4015" class="ax_default heading_1">
        <div id="u4015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4016" class="text" style="visibility: visible;">
          <p><span>共有40条，每页显示：50条</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4017" class="ax_default table">

        <!-- Unnamed (单元格) -->
        <div id="u4018" class="ax_default table_cell">
          <img id="u4018_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u4019" class="text" style="visibility: visible;">
            <p><span>《</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4020" class="ax_default table_cell">
          <img id="u4020_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u4021" class="text" style="visibility: visible;">
            <p><span>&lt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4022" class="ax_default table_cell">
          <img id="u4022_img" class="img " src="images/消防点弹窗/u908.png"/>
          <!-- Unnamed () -->
          <div id="u4023" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4024" class="ax_default table_cell">
          <img id="u4024_img" class="img " src="images/消防点弹窗/u904.png"/>
          <!-- Unnamed () -->
          <div id="u4025" class="text" style="visibility: visible;">
            <p><span>&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4026" class="ax_default table_cell">
          <img id="u4026_img" class="img " src="images/消防点弹窗/u912.png"/>
          <!-- Unnamed () -->
          <div id="u4027" class="text" style="visibility: visible;">
            <p><span>》</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4028" class="ax_default text_field">
        <input id="u4028_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4029" class="ax_default shape">
        <div id="u4029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4030" class="text" style="visibility: visible;">
          <p><span>GO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4031" class="ax_default heading_1">
        <div id="u4031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4032" class="text" style="visibility: visible;">
          <p><span>训练时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4033" class="ax_default text_field">
        <input id="u4033_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4034" class="ax_default heading_1">
        <div id="u4034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4035" class="text" style="visibility: visible;">
          <p><span>~</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4036" class="ax_default text_field">
        <input id="u4036_input" type="text" value=""/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4037" class="ax_default">
      </div>
    </div>
  </body>
</html>
