﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:879px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u6116 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u6117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:339px;
}
#u6117 {
  position:absolute;
  left:439px;
  top:197px;
  width:440px;
  height:339px;
}
#u6118 {
  position:absolute;
  left:2px;
  top:162px;
  width:436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6119_div {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:226px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'MicrosoftYaHei', '微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6119 {
  position:absolute;
  left:466px;
  top:284px;
  width:380px;
  height:226px;
  font-family:'MicrosoftYaHei', '微软雅黑 Bold', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u6120 {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  word-wrap:break-word;
}
